<html>

<head>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:黑体;
	panose-1:2 1 6 9 6 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:仿宋;
	panose-1:2 1 6 9 6 1 1 1 1 1;}
@font-face
	{font-family:"\@黑体";
	panose-1:2 1 6 9 6 1 1 1 1 1;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"\@仿宋";
	panose-1:2 1 6 9 6 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
h1
	{margin-right:0cm;
	margin-left:0cm;
	font-size:24.0pt;
	font-family:宋体;
	font-weight:bold;}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
.MsoChpDefault
	{font-size:10.0pt;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ZH-CN style='text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<h1 align=center style='text-align:center;background:white'><span
style='font-size:22.0pt;font-family:黑体;color:black;background:white;font-weight:
normal'>福厦泉国家自主创新示范区建设成效明显</span></h1>

<p style='margin-bottom:21.75pt;text-indent:32.0pt;line-height:21.0pt;
background:white'><span lang=EN-US style='font-size:16.0pt;font-family:仿宋;
color:black;background:white'>&nbsp;</span></p>

<p style='margin-bottom:21.75pt;text-indent:32.0pt;line-height:21.0pt;
background:white'><span style='font-size:16.0pt;font-family:仿宋;color:black;
background:white'>福厦泉国家自主创新示范区获批建设以来，在省委、省政府的领导下，省直有关部门和福厦泉三市集聚力量，强化发展谋划、组织协调和有序推进，取得较好成效。在自创区建设的带动下，新增泉州芯谷、南平和武平<span
lang=EN-US>3</span>个省级高新区，<span lang=EN-US>2017</span>年全省<span lang=EN-US>7</span>个国家高新区完成工业总产值<span
lang=EN-US>7415.1</span>亿元、同比增长<span lang=EN-US>12.8%</span>，全省约<span
lang=EN-US>84%</span>的高新技术企业、<span lang=EN-US>68%</span>的科技小巨人领军企业和<span
lang=EN-US>70%</span>的新型研发机构在福厦泉成长，<span lang=EN-US>86%</span>的授权发明专利在福厦泉产生。</span></p>

<p style='margin-bottom:21.75pt;text-indent:21.0pt;line-height:21.0pt;
background:white'><strong><span style='font-size:16.0pt;font-family:仿宋;
color:black;background:white'>一是创新改革先行效应彰显。</span></strong><span
style='font-size:16.0pt;font-family:仿宋;color:black;background:white'>首批<span
lang=EN-US>18</span>项创新改革举措在全省复制推广，并被审计署广州办作为正面典型案例予以宣传。建立自创区和自贸区联动发展联席会议制度，统筹推进协同发展，厦门片区已推出<span
lang=EN-US>15</span>项联动举措。福州片区出台支持房地产项目配建人才公寓、支持各类园区自建人才公寓等创新举措，突破以往由政府包揽统建人才公寓模式，人才公寓已启动建设。厦门片区创新技术先进型服务企业认定办法，荣获国家现代服务业综合试点城市复评第一；采取企业为主建设、政府出资扶持、共享仪器设备、提供开放服务等模式，在生物医药产业链关键节点上已建设服务平台<span
lang=EN-US>21</span>个。泉州片区创新科技金融结合方式，扩大续贷无需还本业务规模，截至<span lang=EN-US>2017</span>年末贷款余额达<span
lang=EN-US>471.7</span>亿元，泉州银行“无间贷”获中国银监会推广。福州、厦门国家创新型试点城市于<span lang=EN-US>2017</span>年<span
lang=EN-US>6</span>月通过科技部、发改委组织的第三方评估，厦门市有望进入国家引领型创新型城市行列。泉州市列入新一批国家创新型城市建设。</span></p>

<p style='margin-bottom:21.75pt;text-indent:21.0pt;line-height:21.0pt;
background:white'><strong><span style='font-size:16.0pt;font-family:仿宋;
color:black;background:white'>二是特色产业园区初具规模。</span></strong><span
style='font-size:16.0pt;font-family:仿宋;color:black;background:white'>围绕培育主导产业和战略性新兴产业，推动三片区重点产业集聚园区发展，释放辐射带动效应。福州片区大数据产业园加快建设，数字福建云计算中心一期全面投入使用，云计算二期和超算二期启动建设。厦门片区加快集成电路产业基地建设，已形成覆盖材料、设计、制造、封装和测试环节的完整产业链，<span
lang=EN-US>2017</span>年规上集成电路企业产值达<span lang=EN-US>143.8</span>亿元，居全国第<span
lang=EN-US>5</span>位；集成电路设计产业产值约<span lang=EN-US>32</span>亿元，居全国第四；厦门生物医药港建设成效显著，特宝生物肝炎治疗国家Ⅰ类新药“派格宾”获批上市，成为我省近十年来首个国家Ⅰ类新药。泉州片区加快建设泉州“芯谷”，网商虚拟产业园入驻市场主体超过<span
lang=EN-US>7000</span>家，微波通信产业基地成为国内最大的民用微波通信射频组件生产基地。福建（泉州）半导体产业园区获省政府批准建设省级高新技术产业园区。</span></p>

<p style='margin-bottom:21.75pt;text-indent:21.0pt;line-height:21.0pt;
background:white'><strong><span style='font-size:16.0pt;font-family:仿宋;
color:black;background:white'>三是科技创新平台加快建设。</span></strong><span
style='font-size:16.0pt;font-family:仿宋;color:black;background:white'>推行“边建设、边招人、边科研、边转化”模式，积极引进和搭建创新平台。福州片区中科院海西研究院（三期）建设加快推进；国家专利审查协作福建分中心已建成，具备入驻使用条件；引进华为、微软等国内外行业领先企业，建设全国首个窄带物联网开放实验室。厦门片区科技创新创业综合服务平台一期投入使用，石墨烯工程及产业研究院引进一批高层次人才、已形成<span
lang=EN-US>40</span>项可产业化成果。探索异地孵化器建设模式，厦门火炬高新区（硅谷）国际创新创业基地在美国瀚海硅谷科技园已揭牌。泉州片区中科院海西研究院泉州装备制造研究所已建成，近期将投入使用；</span><b><span
style='font-size:16.0pt;font-family:仿宋;color:red;background:white'>泉州华中科技大学智能制造研究院，已部分投入使用，累计推广应用国产机器人近<span
lang=EN-US>100</span>台套，数控系统近<span lang=EN-US>1000</span>台套；</span></b><span
style='font-size:16.0pt;font-family:仿宋;color:black;background:white'>福建（泉州）哈工大工程技术研究院已完成<span
lang=EN-US>100</span>人的团队组建，共有<span lang=EN-US>96</span>项知识产权申请并获受理；泉州“数控一代”科技创新中心和“中国制造<span
lang=EN-US>2025</span>”试点示范城市加快建设。同时，着力构建覆盖自创区、辐射全省的福建科技大市场，海峡技术转移公共服务平台上线运行，三片区分中心加快建设，已服务企业<span
lang=EN-US>357</span>家，上挂技术成果<span lang=EN-US>2</span>万多项、技术服务专家<span
lang=EN-US>4941</span>人，挂靠科研院所<span lang=EN-US>237</span>家。</span></p>

<p style='margin-bottom:21.75pt;text-indent:21.0pt;line-height:21.0pt;
background:white'><strong><span style='font-size:16.0pt;font-family:仿宋;
color:black;background:white'>四是重大产业项目稳步实施。</span></strong><span
style='font-size:16.0pt;font-family:仿宋;color:black;background:white'>启动一批制造业智能升级、电子信息“增芯强屏”等重大创新项目。<span
lang=EN-US>2017</span>年福厦泉三片区重大项目成效突显，福州片区京东方<span lang=EN-US>8.5</span>代新型半导体显示器件生产线进入量产爬坡阶段，完成产值<span
lang=EN-US>36.0</span>亿元；东旭光电<span lang=EN-US>8.5</span>代玻璃基板项目已正式投产，完成产值<span
lang=EN-US>6.1</span>亿元。厦门片区联芯集成电路制造项目完成投资<span lang=EN-US>64.9</span>亿元，实现产值<span
lang=EN-US>23</span>亿元；电气硝子液晶用玻璃生产线项目一期正式投产，实现产值<span lang=EN-US>7.9</span>亿元；天马二期第<span
lang=EN-US>6</span>代低温多晶硅及彩色滤光片生产线项目实现量产，完成投资<span lang=EN-US>24.3</span>亿元，天马一期、二期实现产值<span
lang=EN-US>110</span>亿元。泉州片区晋华存储器项目主厂房已封顶，已招募研发和运营团队<span lang=EN-US>500</span>多人；嘉泰数控二期扩建项目建设加快；安溪光生物研究院与植物工厂完成投资<span
lang=EN-US>14</span>亿元。</span></p>

<p style='margin-bottom:21.75pt;text-indent:21.0pt;line-height:21.0pt;
background:white'><strong><span style='font-size:16.0pt;font-family:仿宋;
color:black;background:white'>五是知识产权综合能力提升。</span></strong><span
style='font-size:16.0pt;font-family:仿宋;color:black;background:white'>针对福厦泉三片区需求，引入知识产权出版社有限责任公司等国内高端专业机构开展区域产业专利导航，为产业创新发展提供有效服务。同时，借助我省首创的全覆盖式知识产权专员制度、知识产权公共服务包及其路线图、“知创福建”知识产权公共服务平台等优势资源，进一步提升自创区知识产权综合能力，目前三片区已实现国家知识产权试点园区全覆盖。在自创区建设的带动下，福厦泉三市共培育国家知识产权示范企业<span
lang=EN-US>21</span>家、优势企业<span lang=EN-US>74</span>家，省知识产权优势企业<span
lang=EN-US>262</span>家。厦门市获批国家知识产权强市创建市，成立全国首家“知识产权特色支行”，获国家知识产权局批准设立的中国厦门（厨卫）知识产权快速维权中心启动运作。</span></p>

<p align=right style='margin-bottom:21.75pt;text-align:right;text-indent:21.0pt;
line-height:21.0pt;background:white'><span style='font-size:16.0pt;font-family:
仿宋;color:black;background:white'>（腾讯大闽网<span lang=EN-US> 5</span>月<span
lang=EN-US>9</span>日报道）</span></p>

</div>

</body>

</html>
