<html>

<head>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:黑体;
	panose-1:2 1 6 9 6 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:仿宋;
	panose-1:2 1 6 9 6 1 1 1 1 1;}
@font-face
	{font-family:"\@黑体";
	panose-1:2 1 6 9 6 1 1 1 1 1;}
@font-face
	{font-family:"\@仿宋";
	panose-1:2 1 6 9 6 1 1 1 1 1;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Times New Roman","serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	layout-grid-mode:char;
	border:none;
	padding:0cm;
	font-size:9.0pt;
	font-family:"Times New Roman","serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:9.0pt;
	font-family:"Times New Roman","serif";}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ZH-CN style='text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:22.0pt;font-family:黑体'>在刚刚好的日子里 遇见刚刚好的你</span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='font-size:22.0pt;font-family:黑体'>&nbsp;</span></p>

<p class=MsoNormal style='text-indent:32.0pt'><span style='font-size:16.0pt;
font-family:仿宋'>为了促进不同行业青年之间的交流与互动，华科院支部携手泉州市海西社工事业发展中心于<span lang=EN-US>2018</span>年<span
lang=EN-US>8</span>月<span lang=EN-US>26</span>日下午在泉州市领<span lang=EN-US>show</span>天地火力街区真人<span
lang=EN-US>cs</span>运动馆举办“爱在八月里，偶然遇见你”单身青年联谊活动。</span></p>

<p class=MsoNormal style='text-indent:32.0pt'><span style='position:absolute;
z-index:251658237;left:0px;margin-left:445px;margin-top:4px;width:266px;
height:348px'><img width=266 height=348 src="20181025165138.files/image001.jpg"
alt=组1></span></p>

<p class=MsoNormal style='text-indent:32.0pt'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal style='text-indent:32.0pt'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal style='text-indent:32.0pt'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal style='text-indent:32.0pt'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal style='text-indent:32.0pt'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal style='text-indent:32.0pt'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal style='text-indent:32.0pt'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal style='text-indent:32.0pt'><span style='font-size:16.0pt;
font-family:仿宋'>不经历风雨，怎么能遇见你。前一天的狂风暴雨，迎来了今天的明媚阳光。在好天气里带着好心情，二十来名青年男女来陆续到达活动现场。“天上的喜鹊叫喳喳，地上的人儿笑哈哈，钉是钉，卯是卯，今天的日子刚刚好<span
lang=EN-US>……”</span>主持人热情洋溢的开场燃起了现场的热烈氛围。</span></p>

<p class=MsoNormal style='text-indent:32.0pt'><span style='font-size:16.0pt;
font-family:仿宋'>为了让现场的青年男女们增加对彼此的认识，加强双方的交流。二十来名青年男女在主持人的带领下围成圈，通过 “爱的宣言”、“爱的拼凑”、“爱的比划”、“爱的接力”等游戏环节互动。其中在“爱的比划”中，男女青年组成搭档，一个比划，一个猜词。社工小桃和我院的小张默契惊人，在一分钟内猜对词数高达<span
lang=EN-US>9</span>个，获得其他组搭档的一阵艳羡。</span></p>

<p class=MsoNormal style='text-indent:32.0pt'><span style='font-size:16.0pt;
font-family:仿宋'>默契固然重要，毅力也很重要，在“爱的接力”&#8212;&#8212;摸石头过河中，男生要蹲下来为女生铺石头，确保女生能够安全“过河”。由于刚开始的心急，好几个女生从石头上摔进河里，引起了哄堂大笑。尽管很辛苦，男嘉宾们并没有放弃，依然重头再来，确保每一个女生安全过河。</span></p>

<p class=MsoNormal style='text-indent:32.25pt'><span style='font-size:16.0pt;
font-family:仿宋'>默契有了，毅力有了，还缺点责任心和冲劲。最后环节“爱的冒险”，由男女青年组成搭档进行真人<span lang=EN-US>cs</span>大战。“战火”持续了半个多小时，在一片尖叫和欢笑声中熄灭了。</span></p>

<p class=MsoNormal style='text-indent:32.25pt'><span style='font-size:16.0pt;
font-family:仿宋'>泉州华中科技大学智能制造研究院与海西社工事业发展中心联谊活动告一段落，不同行业间青年男女的互动还在继续。祝愿所有人都能在刚刚好的日子里，遇见刚刚好的你。</span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:32.0pt'><span
style='position:absolute;z-index:251657213;left:0px;margin-left:397px;
margin-top:7px;width:371px;height:399px'><img width=371 height=399
src="20181025165138.files/image002.jpg" alt=组2></span></p>

<p class=MsoNormal style='text-indent:32.25pt'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal align=right style='text-align:right'><span style='font-size:
16.0pt;font-family:仿宋'>泉州华中科技大学智能制造研究院</span></p>

<p class=MsoNormal align=right style='text-align:right'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋'>2018</span><span style='font-size:16.0pt;
font-family:仿宋'>年<span lang=EN-US>8</span>月<span lang=EN-US>26</span>日</span></p>

</div>

</body>

</html>
