<html>

<head>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:仿宋;
	panose-1:2 1 6 9 6 1 1 1 1 1;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"\@仿宋";
	panose-1:2 1 6 9 6 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:#954F72;
	text-decoration:underline;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ZH-CN link=blue vlink="#954F72" style='text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:22.0pt;font-family:宋体'>我院副院长王平江参与《名城群英会》节目专访录制</span></p>

<p class=MsoNormal style='text-indent:32.0pt'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal style='text-indent:32.0pt'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋'>2018</span><span style='font-size:16.0pt;
font-family:仿宋'>年<span lang=EN-US>8</span>月<span lang=EN-US>20</span>日，受泉州广播电视台《名城群英会》邀请，我院副院长王平江参与节目专访录制。王院长对研究院各种产学研项目如密胺餐具、硫化鞋、<span
lang=EN-US>delta</span>机器人等进行了详细的推介，深受节目组好评。</span></p>

<p class=MsoNormal style='text-indent:32.0pt'><span style='font-size:16.0pt;
font-family:仿宋'>据悉，该栏目创办于<span lang=EN-US>2008</span>年<span lang=EN-US>7</span>月，由中共泉州市委组织部、泉州广播电视台、泉州高级人才协会共同打造的高端人才类访谈节目，通过“名人”谈“名城”，用大视野谈身边事，为泉州的人才培养工作营造良好的社会环境和舆论氛围。节目于<span
lang=EN-US>9</span>月<span lang=EN-US>14</span>日在泉州电视台一套黄金档播出。</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal style='text-indent:240.0pt'><span style='font-size:16.0pt;
font-family:仿宋'>视频网址：<span lang=EN-US><a
href="https://v.qq.com/x/page/p070712mnny.html">https://v.qq.com/x/page/p070712mnny.html</a></span></span></p>

<p class=MsoNormal style='text-indent:240.0pt'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal style='text-indent:240.0pt'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal><span style='position:absolute;z-index:251658237;left:0px;
margin-left:174px;margin-top:35px;width:320px;height:240px'><img width=320
height=240 src="2018102517312.files/image001.jpg" alt="微信图片_201808201403484"></span><span
style='position:absolute;z-index:251657213;left:0px;margin-left:612px;
margin-top:37px;width:316px;height:237px'><img width=316 height=237
src="2018102517312.files/image002.jpg" alt="微信图片_201808201403482"></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal style='text-indent:192.0pt'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal align=right style='text-align:right;text-indent:192.0pt'><span
style='font-size:16.0pt;font-family:仿宋'>华中科技大学智能制造研究院</span></p>

<p class=MsoNormal align=right style='text-align:right;text-indent:240.0pt'><span
lang=EN-US style='font-size:16.0pt;font-family:仿宋'>2018</span><span
style='font-size:16.0pt;font-family:仿宋'>年<span lang=EN-US>8</span>月<span
lang=EN-US>20</span>日</span></p>

</div>

</body>

</html>
