<html>

<head>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:仿宋;
	panose-1:2 1 6 9 6 1 1 1 1 1;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"\@仿宋";
	panose-1:2 1 6 9 6 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
h2
	{margin-right:0cm;
	margin-left:0cm;
	font-size:18.0pt;
	font-family:宋体;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:#954F72;
	text-decoration:underline;}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ZH-CN link=blue vlink="#954F72" style='text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<h2 align=center style='margin-top:0cm;margin-right:0cm;margin-bottom:10.5pt;
margin-left:0cm;text-align:center'><span style='font-size:22.0pt;color:#333333;
letter-spacing:.4pt;background:white'>不忘初心，感恩同行<span lang=EN-US> | </span>泉州华中科技大学智能制造研究院团建活动圆满落幕！</span></h2>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='font-size:8.0pt'>&nbsp;</span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:33.6pt'><span style='font-size:16.0pt;font-family:
仿宋;color:#333333;letter-spacing:.4pt;background:white'>初夏风和日丽，热意袭来，为了庆祝中国共产党成立<span
lang=EN-US>97</span>周年，同时为了调节员工身心健康，进一步增强成员凝聚力，提高团队之间的团结协作和集体主义精神。泉州华中科技大学智能制造研究院党支部和工会携手组织全体员工走出城市，走进大自然，举办了户外团建活动。</span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:33.6pt'><span style='font-size:16.0pt;font-family:
仿宋;color:#333333;letter-spacing:.4pt;background:white'>早晨，我们被<span lang=EN-US>6</span>点的闹钟叫醒，匆忙穿好衣服，就出发前往山里。幸运的是，天气美丽。清晨的山峰是那样的静谧、慵懒而又惬意。领略山清，体会水秀，感受人与自然合二为一…</span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:33.6pt'><span style='font-size:16.0pt;font-family:
仿宋;color:#333333;letter-spacing:.4pt;background:white'>在登山途中有愉悦，也有挑战。尽管天气炎热，我们也感受到了因身体疲惫而需要克服的困难，因地势险峻而内心产生的畏惧感。但是在大家的扶持和鼓励中，一起登至山顶。我们看到的不仅仅是雄伟壮丽的山脉，更体会到了登山过程中团队协作、相互配合的巨大力量，大家齐心协力、互相鼓励。感受完山的热情，大家又体验了水的清新。欣赏四周山道间的自然景致，感受七月的风懒懒吹过，聆听山峦间鸟儿的鸣叫。</span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:33.6pt'><span style='font-size:16.0pt;font-family:
仿宋;color:#333333;letter-spacing:.4pt;background:white'>随着团建活动的结束，在欢声笑语中，我们收获了很多，找回了最初的梦想，发现了身边最重要的人。寒来暑往，春秋交替，回顾曾经的历程，我们心潮澎湃，感慨万千；展望未来，我们为研究院的美好明天而共同努力奋斗！</span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:33.6pt'><span lang=EN-US style='font-size:16.0pt;
font-family:仿宋;color:#333333;letter-spacing:.4pt;background:white'>&nbsp;</span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;text-indent:33.6pt'><span lang=EN-US style='font-size:16.0pt;
font-family:仿宋;color:#333333;letter-spacing:.4pt;background:white'>&nbsp;</span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph'><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal align=left style='text-align:left'><span style='position:
absolute;z-index:251657213;margin-left:516px;margin-top:2px;width:368px;
height:245px'><img width=368 height=245 src="20181025171835.files/image001.jpg"
alt="DSC_0075"></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal><span style='position:absolute;z-index:251658237;left:0px;
margin-left:508px;margin-top:29px;width:372px;height:249px'><img width=372
height=249 src="20181025171835.files/image002.jpg" alt="DSC_0077"></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal align=right style='text-align:right'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋;color:#333333;letter-spacing:.4pt;
background:white'>&nbsp;</span></p>

<p class=MsoNormal align=right style='text-align:right'><span style='font-size:
16.0pt;font-family:仿宋;color:#333333;letter-spacing:.4pt;background:white'>泉州华中科技大学智能制造研究院</span></p>

<p class=MsoNormal align=right style='text-align:right'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋;color:#333333;letter-spacing:.4pt;
background:white'>2018</span><span style='font-size:16.0pt;font-family:仿宋;
color:#333333;letter-spacing:.4pt;background:white'>年<span lang=EN-US>6</span>月<span
lang=EN-US>30</span>日</span></p>

</div>

</body>

</html>
