<html>

<head>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:仿宋;
	panose-1:2 1 6 9 6 1 1 1 1 1;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"\@仿宋";
	panose-1:2 1 6 9 6 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
.MsoChpDefault
	{font-size:10.0pt;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ZH-CN style='text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:19.5pt;font-family:"Arial","sans-serif";color:black;
background:white'>海丝品博会智能制造 对接企业需求</span></b></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:19.5pt;font-family:
"Arial","sans-serif";color:black;background:white'>&nbsp;</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='font-size:12.0pt;font-family:宋体'><img width=275 height=183 id="图片 2"
src="2018102516859.files/image001.jpg" alt="IMG_256"></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-family:宋体'>模特展示本土设计师设计的新服饰（石宣）</span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='font-family:宋体'>&nbsp;</span></p>

<p class=MsoNormal style='text-indent:32.0pt'><span style='font-size:16.0pt;
font-family:仿宋;color:black;background:white'>本报讯 （记者王宇）在本届海丝品博会<span
lang=EN-US>2.6</span>万平方米的展区里，智能制造馆格外引人注意，主办方把握行业发展趋势，从服务产业的角度，为参展企业提供了精准对接的机会。</span></p>

<p class=MsoNormal style='text-indent:32.0pt'><span style='font-size:16.0pt;
font-family:仿宋;color:black;background:white'>服务型机器人、水下机器人、自动分拣机械臂、智慧城市井盖管理项目……来自福建（泉州）哈工大工程技术研究院、</span><b><span
style='font-size:16.0pt;font-family:仿宋;color:red;background:white'>泉州华中科技大学智能制造研究院</span></b><span
style='font-size:16.0pt;font-family:仿宋;color:black;background:white'>、福建省物联网科学研究院、微柏工业机器人（泉州）有限公司、泉州市领界智能科技有限公司等国内多所从事智能制造的院所、海洋智能装备公司、智能家居企业及石狮智能产业联盟的多家智能制造公司的各类高新技术产品，使得充满现代科技感的智能制造馆展区，成为本届海丝品博会亮点之一。</span></p>

<p class=MsoNormal style='text-indent:32.0pt'><span style='font-size:16.0pt;
font-family:仿宋;color:black;background:white'>“目前智能井盖监控设备已在泉州投放<span lang=EN-US>700</span>多个，成功监测<span
lang=EN-US>20</span>起井盖变化状况；智能医疗滴液项目进入后期研发阶段，未来有望运用到泉州各医疗机构中，实现医疗设备智能化。”福建省物联网科学研究院工作人员介绍，该研究院研发的物联网技术已开始与泉州智慧城市建设项目对接，并提供技术研发、项目孵化、人才培训等服务支持。</span></p>

<p class=MsoNormal style='text-indent:32.0pt'><span style='font-size:16.0pt;
font-family:仿宋;color:black;background:white'>“机械臂可根据物品形状、颜色等特征，实现每分钟分拣物品<span
lang=EN-US>200</span>次，应用到泉州各产业企业生产中。”华中科技大学智能制造研究院工作人员介绍，近年来该机构面向泉州市“数控一代”机械产品升级创新工程以及“泉州制造<span
lang=EN-US>2025</span>”的需求，打造具有强大技术创新、成果转化和产业化的支撑与服务平台，实现“政、产、学、研、用、金”有机融合。</span></p>

<p class=MsoNormal align=right style='text-align:right;text-indent:32.0pt'><span
style='font-size:16.0pt;font-family:仿宋;color:black;background:white'>（泉州网<span
lang=EN-US>4</span>月<span lang=EN-US>18</span>日报道）</span></p>

</div>

</body>

</html>
