<html>

<head>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:黑体;
	panose-1:2 1 6 9 6 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:仿宋;
	panose-1:2 1 6 9 6 1 1 1 1 1;}
@font-face
	{font-family:"\@黑体";
	panose-1:2 1 6 9 6 1 1 1 1 1;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"\@仿宋";
	panose-1:2 1 6 9 6 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
h2
	{margin-right:0cm;
	margin-left:0cm;
	font-size:18.0pt;
	font-family:宋体;
	font-weight:bold;}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
.MsoChpDefault
	{font-size:10.0pt;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ZH-CN style='text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<h2 align=center style='margin-bottom:10.5pt;text-align:center;background:white'><span
style='font-size:22.0pt;font-family:黑体;color:#333333;letter-spacing:.4pt;
background:white'>福建省炎黄文化研究会、省作家协会“走进洛江”采风活动走进我院开展调研活动</span></h2>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='text-indent:39.2pt'><span style='font-size:16.0pt;
font-family:仿宋'>为全面、生动、深度反映洛江区经济社会发展，展示洛江区智能装备产业的先进，<span lang=EN-US>10</span>月<span
lang=EN-US>10</span>日下午，福建省炎黄文化研究会、省作家协会“走进洛江”采风活动来到我院洛江综试基地。知名作家，福建省政协研究室原处长戎章榕老师、洛江区科技局副局长张志明在我院常务副院长王平江的带领下开展参观调研活动。</span></p>

<p class=MsoNormal style='text-indent:39.2pt'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal><img width=292 height=164
src="20181017115746.files/image001.jpg" align=left hspace=12
alt="知名作家 省政协研究室原处长戎章榕老师调研华科大研究院 (27)"><img width=243 height=162
src="20181017115746.files/image002.jpg" align=left hspace=12
alt="知名作家 省政协研究室原处长戎章榕老师调研华科大研究院 (14)"></p>

<p class=MsoNormal style='text-indent:39.35pt'><span style='font-size:16.0pt;
font-family:仿宋'>王院长详细介绍了华科院的发展历程、研发队伍以及综试基地包括大型石板材智能扫描仪、<span lang=EN-US>delat</span>系列机器人等在内的科技应用项目产品，让戎章榕老师对华科大研究院有了一定程度的深入了解。</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;
&nbsp;&nbsp;&nbsp;</span><span style='font-size:16.0pt;font-family:仿宋'>省炎黄文化研究会、省作家协会采风团领导指出，洛江山清水秀、人杰地灵，拥有丰富的历史文化资源和多彩的民俗风情，发展有力度，有温度，前景良好。此次采风活动将以点对点访谈的形式，全方位走进洛江，抒写洛江，推介洛江，为洛江发展增光添彩、加油鼓劲。华科大研究院综试基地作为洛江区智能制造方面的首选推介，将会继续在智能制造方面砥砺前行，发光发热。</span></p>

<p class=MsoNormal style='text-indent:21.35pt'><span style='font-size:16.0pt;
font-family:仿宋'>据悉，本次采风活动采访结束后，将编撰《走进洛江》报告文学散文集，让我们敬请期待。</span></p>

<p class=MsoNormal style='text-indent:21.35pt'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal style='text-indent:21.35pt'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal><img width=223 height=149
src="20181017115746.files/image003.jpg" align=left hspace=12
alt="知名作家 省政协研究室原处长戎章榕老师调研华科大研究院 (10)"><img width=215 height=144
src="20181017115746.files/image004.jpg" align=left hspace=12
alt="知名作家 省政协研究室原处长戎章榕老师调研华科大研究院 (15)"></p>

<p class=MsoNormal align=right style='text-align:right'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal align=right style='text-align:right'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal align=right style='text-align:right'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal align=right style='text-align:right'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal align=right style='text-align:right'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal align=right style='text-align:right'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal align=right style='text-align:right'><span style='font-size:
16.0pt;font-family:仿宋'>泉州华中科技大学智能制造研究院</span></p>

<p class=MsoNormal align=right style='text-align:right'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋'>2018</span><span style='font-size:16.0pt;
font-family:仿宋'>年<span lang=EN-US>10</span>月<span lang=EN-US>12</span>日</span></p>

</div>

</body>

</html>
