<html>

<head>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:微软雅黑;
	panose-1:2 11 5 3 2 2 4 2 2 4;}
@font-face
	{font-family:仿宋;
	panose-1:2 1 6 9 6 1 1 1 1 1;}
@font-face
	{font-family:"\@微软雅黑";
	panose-1:2 11 5 3 2 2 4 2 2 4;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"\@仿宋";
	panose-1:2 1 6 9 6 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
h2
	{margin-right:0cm;
	margin-left:0cm;
	font-size:18.0pt;
	font-family:宋体;
	font-weight:bold;}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
.MsoChpDefault
	{font-size:10.0pt;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ZH-CN style='text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<h2 style='margin-bottom:10.5pt;background:white'><span style='font-size:22.0pt;
font-family:"微软雅黑","sans-serif";color:#333333;letter-spacing:.4pt;background:
white'>【文明建设】遵守“八不”行为规范，争做文明华科院人</span></h2>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt'>&nbsp;</span></p>

<p align=center style='text-align:center;line-height:20.4pt;background:white'><span
lang=EN-US style='font-size:16.0pt;font-family:仿宋;color:#333333;letter-spacing:
.4pt;background:white'>&nbsp;&nbsp;</span><span style='font-size:16.0pt;
font-family:仿宋;color:#333333;letter-spacing:.4pt;background:white'>文明是社会进步的重要标志，</span></p>

<p align=center style='text-align:center'><span style='font-size:16.0pt;
font-family:仿宋'>是一个城市最美的名片，</span></p>

<p align=center style='text-align:center'><span style='font-size:16.0pt;
font-family:仿宋'>文明是城市最美的风景。</span></p>

<p align=center style='text-align:center'><span style='font-size:16.0pt;
font-family:仿宋'>推行“八不”行为，</span></p>

<p align=center style='text-align:center'><span style='font-size:16.0pt;
font-family:仿宋'>创建文明泉州，</span></p>

<p align=center style='text-align:center'><span style='font-size:16.0pt;
font-family:仿宋'>争做文明公民，</span></p>

<p align=center style='text-align:center'><span style='font-size:16.0pt;
font-family:仿宋'>我们一起倡导，</span></p>

<p align=center style='text-align:center'><span style='font-size:16.0pt;
font-family:仿宋'>共同参与。</span></p>

<p><span lang=EN-US style='font-size:16.0pt'>&nbsp;</span></p>

<p><span lang=EN-US style='font-size:16.0pt'><img width=524 height=205 id="图片 1"
src="2018101711823.files/image001.jpg" alt="八不行为规范 (2)"></span></p>

<p><span lang=EN-US style='font-size:16.0pt'>&nbsp;</span></p>

<p><span lang=EN-US style='font-size:16.0pt'>&nbsp;</span></p>

<p><strong><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>1.</span></strong><strong><span
style='font-size:16.0pt;font-family:仿宋'>安全出行不违规</span></strong></p>

<p><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p><span style='font-size:16.0pt;font-family:仿宋'>深化文明交通行动，提倡文明出行。行人和车辆各行其道，自觉遵守交通规则，维护交通秩序。</span></p>

<p class=MsoNormal align=left style='text-align:left'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p><strong><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>2.</span></strong><strong><span
style='font-size:16.0pt;font-family:仿宋'>垃圾分类不落地</span></strong></p>

<p><span style='font-size:16.0pt;font-family:仿宋'>深化家园清洁行动，提倡清洁城市从我做起。号召民众自觉做到不乱倒垃圾，不乱扔杂物，不高空抛物，积极参与道路、社区、楼道等公共区域的环境卫生整治，做好垃圾分类。</span></p>

<p><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p><strong><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>3.</span></strong><strong><span
style='font-size:16.0pt;font-family:仿宋'>节俭用餐不浪费</span></strong></p>

<p><span style='font-size:16.0pt;font-family:仿宋'>深化节约节能行动，提倡市民节俭用餐、安全用餐、卫生用餐、文明用餐。在宾馆、大中型酒店、小餐馆等餐饮服务店推行“文明用餐、节俭惜福”“合理点餐、抵制浪费”的消费理念，在每张餐桌上放置节约用餐提示牌，真正形成节约光荣、浪费可耻的良好社会风气。</span></p>

<p><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p><strong><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>4.</span></strong><strong><span
style='font-size:16.0pt;font-family:仿宋'>红白喜事不奢办</span></strong></p>

<p><span style='font-size:16.0pt;font-family:仿宋'>深化移风易俗行动，提倡树立崇尚节俭的文明新风。通过多种宣传渠道宣扬勤俭持家、艰苦奋斗、自强不息的精神，在群众中树立新事新办、丧事简办、厚养薄葬，努力形成移风易俗反对红白喜事大操大办的浓厚氛围。</span></p>

<p><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p><strong><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>5.</span></strong><strong><span
style='font-size:16.0pt;font-family:仿宋'>言谈举止不粗俗</span></strong></p>

<p><span style='font-size:16.0pt;font-family:仿宋'>深化遵德守礼行动，提倡行为举止文明谦让。自觉做到在公共场合遵守秩序，不恶语相向，不无理取闹，远离不文明行为。</span></p>

<p><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p><strong><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>6.</span></strong><strong><span
style='font-size:16.0pt;font-family:仿宋'>文明上网不低俗</span></strong></p>

<p><span style='font-size:16.0pt;font-family:仿宋'>深化净化网络环境行动，提倡传播格调高雅的先进文化，反对低级媚俗，弘扬社会正气。不传信谣言，不破坏网络秩序，不沉溺虚拟空间。</span></p>

<p class=MsoNormal align=left style='text-align:left'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p><strong><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>7.</span></strong><strong><span
style='font-size:16.0pt;font-family:仿宋'>旅游观光不任性</span></strong></p>

<p><span style='font-size:16.0pt;font-family:仿宋'>深化文明旅游行动，提倡自觉遵守文明旅游规范。在旅游活动中注意文明形象，不随地吐痰，不乱扔垃圾，不在禁烟场所吸烟，排队遵守秩序，不在公众场所高声喧哗，尊重各地风俗习惯，不在文物古迹上涂刻，在出国（境）旅游中不损害国家形象。</span></p>

<p class=MsoNormal align=left style='text-align:left'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p><strong><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>8.</span></strong><strong><span
style='font-size:16.0pt;font-family:仿宋'>经济生活不失信</span></strong></p>

<p><span style='font-size:16.0pt;font-family:仿宋'>深化诚实守信行动，提倡诚信为本。在全社会树立诚信光荣、失信可耻的意识，严厉打击商业欺诈、电信诈骗、合同违法、制假售假、虚假广告等不良现象和失信行为，重点整治失信被执行人，大力推广诚信商店、诚信一条街、诚信驿站，营造诚实守信、一诺千金的良好社会环境。</span></p>

<p style='text-align:justify;text-justify:inter-ideograph'><strong><span
lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></strong></p>

<p style='text-align:justify;text-justify:inter-ideograph'><strong><span
lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></strong></p>

<p align=right style='text-align:right'><strong><span style='font-size:16.0pt;
font-family:仿宋;font-weight:normal'>泉州华中科技大学智能制造研究院</span></strong></p>

<p align=right style='text-align:right'><strong><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋;font-weight:normal'>2018</span></strong><strong><span
style='font-size:16.0pt;font-family:仿宋;font-weight:normal'>年<span lang=EN-US>7</span>月<span
lang=EN-US>20</span>日</span></strong></p>

</div>

</body>

</html>
