<html>

<head>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:黑体;
	panose-1:2 1 6 9 6 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:仿宋;
	panose-1:2 1 6 9 6 1 1 1 1 1;}
@font-face
	{font-family:"\@黑体";
	panose-1:2 1 6 9 6 1 1 1 1 1;}
@font-face
	{font-family:"\@仿宋";
	panose-1:2 1 6 9 6 1 1 1 1 1;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
.MsoChpDefault
	{font-size:10.0pt;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ZH-CN style='text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoNormal align=center style='text-align:center'><strong><span
style='font-size:22.0pt;font-family:黑体;color:#980B0B;letter-spacing:.4pt;
background:white'>战报表扬！</span></strong></p>

<p class=MsoNormal align=center style='text-align:center'><strong><span
lang=EN-US style='font-size:22.0pt;font-family:黑体;color:#980B0B;letter-spacing:
.4pt;background:white'>&nbsp;</span></strong></p>

<p class=MsoNormal align=center style='text-align:center'><strong><span
lang=EN-US style='font-size:22.0pt;font-family:黑体;color:#980B0B;letter-spacing:
.4pt;background:white'><img width=531 height=258 id="图片 1"
src="2018101711187.files/image001.jpg" alt="微信图片_20180806090707"></span></strong></p>

<p style='text-indent:36.6pt'><span style='font-size:16.0pt;font-family:仿宋;
color:#3F3F3F;letter-spacing:1.15pt'>研究院李文亮、高福龙、陈志坚三位员工，为了解决<span lang=EN-US>HSR-JR605</span>机器人倒挂标定问题，<span
lang=EN-US>8</span>月<span lang=EN-US>4</span>号（周六）加班到第二天凌晨<span lang=EN-US>2</span>点，将华昂硫化鞋生产线现场所有<span
lang=EN-US>HSR-JR605</span>倒挂机器人测量完毕，并及时与佛山华数机器人技术人员沟通，互通测量信息，补偿误差数据，缩小机器人位置绝对误差，误差控制在±<span
lang=EN-US>0.5MM</span>以内，解决了标定问题，满足了喷胶生产工艺要求。在此，特向上面三位同志提出表扬，希望研究院百日会战的团队成员以及研究院其他部门员工可以向他们学习“<span
lang=EN-US>5+2</span>”和“白<span lang=EN-US>+</span>黑”工作精神，早日完成工作目标！</span></p>

<p><span lang=EN-US style='font-size:16.0pt;font-family:仿宋;color:#3F3F3F;
letter-spacing:1.15pt'>&nbsp;</span></p>

<p align=right style='text-align:right'><span style='font-size:16.0pt;
font-family:仿宋;color:#3F3F3F;letter-spacing:1.15pt'>泉州华中科技大学智能制造研究院</span></p>

<p align=right style='text-align:right'><span lang=EN-US style='font-size:16.0pt;
font-family:仿宋;color:#3F3F3F;letter-spacing:1.15pt'>2018</span><span
style='font-size:16.0pt;font-family:仿宋;color:#3F3F3F;letter-spacing:1.15pt'>年<span
lang=EN-US>8</span>月<span lang=EN-US>6</span>日</span></p>

</div>

</body>

</html>
