<html>

<head>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:黑体;
	panose-1:2 1 6 9 6 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:仿宋;
	panose-1:2 1 6 9 6 1 1 1 1 1;}
@font-face
	{font-family:"\@黑体";
	panose-1:2 1 6 9 6 1 1 1 1 1;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"\@仿宋";
	panose-1:2 1 6 9 6 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
.MsoChpDefault
	{font-size:10.0pt;
	font-family:"Calibri","sans-serif";}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ZH-CN style='text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:22.0pt;font-family:黑体'>热烈庆贺我院载入《福建科技年鉴》</span></b></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='text-indent:32.0pt'><span style='font-size:16.0pt;
font-family:仿宋'>《福建科技年鉴》是福建省科学技术厅主办、海峡出版发行集团和福建科学技术出版社联合出版的的地方性专业年鉴，以求实存真、鉴往知来为宗旨，客观记载年度全省重要科技活动与事项，具有政府科技年报性质和资政存史与信息服务功能。《福建科技年鉴》也是一部大型、权威的科技文献和资料性工具书，创办于<span
lang=EN-US>2001</span>年，以年为序，每年一卷，连续出版，公开发行。</span></p>

<p class=MsoNormal align=right style='text-align:right;text-indent:32.0pt'><span
lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal align=right style='text-align:right;text-indent:32.0pt'><span
style='font-size:16.0pt;font-family:仿宋'>泉州华中科技大学智能制造研究院</span></p>

<p class=MsoNormal align=right style='text-align:right;text-indent:32.0pt'><span
lang=EN-US style='font-size:16.0pt;font-family:仿宋'>2018</span><span
style='font-size:16.0pt;font-family:仿宋'>年<span lang=EN-US>10</span>月<span
lang=EN-US>16</span>日</span></p>

<p class=MsoNormal align=right style='text-align:right;text-indent:32.0pt'><span
lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US><img
width=444 height=598 id="图片 2" src="2018101714507.files/image001.jpg"
alt=23617076394970680></span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US><img
width=428 height=581 id="图片 1" src="2018101714507.files/image002.jpg"
alt="泉州华中科技大学智能制造研究院 （定）"></span></p>

</div>

</body>

</html>
