<html>

<head>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:黑体;
	panose-1:2 1 6 9 6 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:仿宋;
	panose-1:2 1 6 9 6 1 1 1 1 1;}
@font-face
	{font-family:"\@黑体";
	panose-1:2 1 6 9 6 1 1 1 1 1;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"\@仿宋";
	panose-1:2 1 6 9 6 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
h2
	{margin-right:0cm;
	margin-left:0cm;
	font-size:18.0pt;
	font-family:宋体;
	font-weight:bold;}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ZH-CN style='text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<h2 align=center style='margin-top:0cm;margin-right:0cm;margin-bottom:3.75pt;
margin-left:0cm;text-align:center;background:white'><span style='font-size:
22.0pt;font-family:黑体;color:#333333;letter-spacing:.4pt;background:white'>大佬齐聚 共话“智”造&#8212;&#8212;新一代智能数控系统和智能机床技术研讨会在京顺利召开</span></h2>

<p style='margin:0cm;margin-bottom:.0001pt;text-indent:21.0pt'><span
lang=EN-US>&nbsp;</span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-indent:21.0pt'><span
lang=EN-US>&nbsp;</span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-indent:21.0pt'><span
style='font-size:16.0pt;font-family:仿宋'>数控机床是我国制造业的最重要的“工业母机”。自主可控高档数控机床对我国国民经济的重要性，甚至超过高端芯片和操作系统。虽然近年来我国高档数控机床与国外的技术差距开始缩小，但目前我国大量高档数控机床仍然依赖进口，实践反复告诉我们，关键的核心技术是要不来、买不来、讨不来的。</span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-indent:21.0pt'><span
lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-indent:21.0pt'><span
style='font-size:16.0pt;font-family:仿宋'>近年来，移动互联、超级计算、大数据、云计算、物联网等新一代信息技术日新月异、飞速发展。这些技术的进步，集中汇聚在新一代人工智能技术的战略性突破。新一代人工智能技术与数控机床的融合，形成新一代智能机床，将为数控机床产业带来新的变革。这将是中国机床行业“换道超车”，最终实现从“跟跑”到“领跑”的重大机遇。</span></p>

<p style='margin:0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-size:
16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-indent:21.0pt'><span
lang=EN-US style='font-size:16.0pt;font-family:仿宋;color:black'>2018</span><span
style='font-size:16.0pt;font-family:仿宋;color:black'>年<span lang=EN-US>6</span>月<span
lang=EN-US>26</span>日下午，由武汉华中数控股份有限公司和机床杂志社联合举办的“新一代智能数控系统和智能机床技术研讨会”在中国工程院隆重举行，众多机床行业老领导和机床企业大佬齐聚一堂，共商我国机床行业智能化转型升级之路。</span></p>

<p style='margin:0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-size:
16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-indent:21.0pt'><span
style='font-size:16.0pt;font-family:仿宋'>中国工程院原院长周济院士、原机械工业部副部长陆燕荪、中国机械工业联合会执行副会长陈斌、工信部装备司机械处处长韩行
、中国工程院制造业研究室主任屈贤明、中国机床工具工业协会秘书长王黎明、北京航空航天大学教授<span lang=EN-US>/04</span>专项总体组专家郇极、北京航空航天大学机械工程及自动化学院教授刘强、北京机床研究所原所长刘炳业、国防科技大学教授范大鹏、航天云网有限公司副总经理侯宝存等众多行业内领导、专家等出席会议。来自宝鸡机床、秦川机床、北二机床、深圳创世纪（台群）、宇环数控等三十余家知名机床企业以及新华社、中国机床工具工业协会传媒部、制造技术与机床、金属加工杂志、中国机床商务网等媒体共<span
lang=EN-US>60</span>余名代表参加了此次研讨会，会议由机床杂志社梁玉主编主持。</span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-indent:21.0pt'><span
style='font-size:16.0pt;font-family:仿宋'>会议开始，由原中国工程院院长周济院士致辞，周济院士详细解读了智能制造的三个阶段（三个范式）以及每个阶段的特征。他指出，智能制造是一个串联式的发展模式，我国应该发挥后发优势，采取三个基本的方式并行推进融合发展，走一条中国自己的数字化、网络化、智能化并行推进的智能制造创新之路。最后，周济院士勉励与会机床企业代表一定要在国家大力推进智能制造、新一代信息技术呈现爆发式增长的情形下，抓住这一机遇产生“同频共振”，下定决心，坚定信息，团结奋斗，振兴中国机床产业，使中国机床产业走在世界前列，为中国建设社会主义强国，实现中华民族伟大复兴做出更大的贡献。</span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-indent:21.0pt'><span
style='font-size:16.0pt;font-family:仿宋'>随后，武汉华中数控股份有限公司董事长／<span lang=EN-US>04</span>专项总体组专家陈吉红以“新一代智能数控系统（<span
lang=EN-US>iNC</span>）和智能机床（<span lang=EN-US>iMT</span>）的探索与实践” 为主题进行了演讲，为大家介绍了华中数控智能数控系统和智能机床的发展和具体使用案例。提出新一代智能机床是在工业互联网、大数据、云计算的基础上，应用新一代人工智能技术和先进制造技术深度融合的机床。并希望机床行业能跟新时代携手共进，再创辉煌！</span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-indent:48.0pt'><span
style='font-size:16.0pt;font-family:仿宋;color:#3E3E3E'>宝鸡机床集团有限公司董事长李强作为机床企业代表，以“宝鸡智能数控系统和智能机床的探索
”为主题进行了演讲，不仅介绍了宝鸡机床今年的形势及未来发展规划、宝鸡机床产品及分类、优秀技能人才、重点实验室等，还重点提出了对智能化数控系统及机床的认识，以及宝鸡机床与华中数控联合进行智能化数控系统及智能机床的研制和推广之路。</span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-indent:21.0pt'><span
style='font-size:16.0pt;font-family:仿宋'>紧接着，与会代表就“智能机床的定义”、“中国机床行业如何发展”、“机床行业合作”等相关主题进行了热烈的探讨，原机械工业部副部长陆燕荪、中国机械工业联合会执行副会长陈斌、工信部装备司机械处处长韩行、中国机床工具工业协会秘书长王黎明、北京机床研究所原所长刘炳业及众多企业代表等均受邀发表了看法，现场讨论热烈。</span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-indent:48.0pt'><span
style='font-size:16.0pt;font-family:仿宋'>会议期间，武汉华中数控股份有限公司陈吉红董事长分别与宝鸡机床集团有限公司董事长李强、深圳市创世纪机械有限公司董事长夏军、沈阳机床集团沈阳第一机床厂总经理肖利伟、山东省机械设计研究院院长林江海、南通航智装备科技有限公司高级技术顾问吴晓峰进行了现场签约，共同推进智能机床研制和推广。</span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-indent:32.0pt'><span
style='font-size:16.0pt;font-family:仿宋;color:#333333'>至此，此次会议圆满落幕。特别感谢机床杂志社及各位专家对本次活动的大力支持，大家集思广益，一起探索新一代智能化数控机床转型的前行之路。我们相信，此次研讨会的成功举行将是一个新的起点，华中数控希望能够与机床企业一起深度融合、协同攻关、共同开发、协同创新，最后做到共用、共创、共享！一起推进我国数控机床向智能化转型升级！</span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;line-height:20.4pt;background:white'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋;color:#333333;letter-spacing:.4pt'>&nbsp;</span></p>

<p style='margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph;line-height:20.4pt;background:white'><span style='font-size:
16.0pt;font-family:仿宋;color:#333333;letter-spacing:.4pt;background:white'>文章来源：华中数控<span
lang=EN-US>&nbsp; 2018</span>年<span lang=EN-US>6</span>月<span lang=EN-US>26</span>日</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

</div>

</body>

</html>
