<html>

<head>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:仿宋_GB2312;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"\@仿宋_GB2312";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ZH-CN style='text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=EN-US
style='font-size:22.0pt'>&nbsp;</span></b></p>

<p class=MsoNormal align=left style='margin-bottom:10.0pt;text-align:left;
text-indent:32.15pt;line-height:200%;layout-grid-mode:char'><b><span
style='font-size:16.0pt;line-height:200%;font-family:宋体'>项目概述：</span></b></p>

<p class=MsoNormal align=left style='margin-bottom:10.0pt;text-align:left;
text-indent:32.0pt;line-height:200%;layout-grid-mode:char'><span
style='font-size:16.0pt;line-height:200%;font-family:宋体'>硫化鞋柔性成型自动生产线是研究院开发的一条以国产华数工业机器人为主、辅以自主开发的三维机器视觉系统以及自主开发的基于云平台制造信息管理系统应用的柔性成型生产线。可实现鞋子成型轨迹柔性化提取并处理规划输出工业机器人成型轨迹路径，以使工业机器人施胶站、围条贴附站结合已构建的工艺信息管理系统完成成型工艺作业；同时，改进压底和十字压实工艺，实现鞋底以及围条的自动压实。</span></p>

<p class=MsoNormal align=left style='margin-bottom:10.0pt;text-align:left;
text-indent:32.15pt;line-height:200%;layout-grid-mode:char'><b><span
style='font-size:16.0pt;line-height:200%;font-family:宋体'>应用效果：</span></b></p>

<p class=MsoNormal align=left style='margin-bottom:10.0pt;text-align:left;
text-indent:32.0pt;line-height:200%;layout-grid-mode:char'><span
style='font-size:16.0pt;line-height:200%;font-family:宋体'>该生产线实现了<span
lang=EN-US>99.5%</span>的成品率，与传统产线相比，新自动化产线一班可生产<span lang=EN-US>1500</span>双鞋，只需<span
lang=EN-US>12</span>人值守，平均<span lang=EN-US>12</span>秒可以生产一只鞋，而此前要达到同样的产量，需要<span
lang=EN-US>65</span>个工人，普通鞋厂投资一条智能生产线仅需<span lang=EN-US>15</span>个月便可收回成本。</span></p>

<p class=MsoNormal align=left style='margin-bottom:10.0pt;text-align:left;
text-indent:32.15pt;line-height:200%;layout-grid-mode:char'><b><span
style='font-size:16.0pt;line-height:200%;font-family:宋体'>应用领域：</span></b></p>

<p class=MsoNormal align=left style='margin-bottom:10.0pt;text-align:left;
text-indent:32.0pt;line-height:200%;layout-grid-mode:char'><span
style='font-size:16.0pt;line-height:200%;font-family:宋体'>硫化鞋生产。</span></p>

<p class=MsoNormal align=left style='text-align:left'><span lang=EN-US
style='font-size:16.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
<b>&nbsp;</b></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=EN-US
style='font-size:16.0pt'><img width=1095 height=821 id="图片 1"
src="2019412165752.files/image001.jpg" alt=硫化鞋自动化制鞋成型生产线></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=EN-US
style='font-size:16.0pt'>&nbsp;</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:16.0pt;font-family:仿宋_GB2312'>硫化鞋自动化制鞋成型生产线</span></b></p>

<p class=MsoNormal align=left style='text-align:left'><b><span lang=EN-US
style='font-size:16.0pt'>&nbsp;</span></b></p>

<p class=MsoNormal align=left style='text-align:left'><b><span lang=EN-US
style='font-size:16.0pt'><img width=1096 height=616 id="图片 5"
src="2019412165752.files/image002.jpg" alt="仿真图 (1)"><img width=1096
height=616 id="图片 4" src="2019412165752.files/image003.jpg" alt="仿真图 (2)"><img
width=1096 height=616 id="图片 3" src="2019412165752.files/image004.jpg"
alt="仿真图 (3)"><img width=1096 height=616 id="图片 2"
src="2019412165752.files/image005.jpg" alt="仿真图 (4)"></span></b></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:16.0pt'>&nbsp;</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:16.0pt;font-family:仿宋_GB2312'>仿真图</span></b></p>

</div>

</body>

</html>
