<html>

<head>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:微软雅黑;
	panose-1:2 11 5 3 2 2 4 2 2 4;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"\@微软雅黑";
	panose-1:2 11 5 3 2 2 4 2 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Times New Roman","serif";}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ZH-CN style='text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoNormal style='line-height:150%'><b><span lang=EN-US
style='font-size:16.0pt;line-height:150%'>&nbsp;</span></b></p>

<p class=MsoNormal style='line-height:150%'><b><span lang=EN-US
style='font-size:13.5pt;line-height:150%;font-family:"微软雅黑","sans-serif";
color:#333333'>&nbsp;</span></b></p>

<p class=MsoNormal style='line-height:150%'><b><span style='font-size:13.5pt;
line-height:150%;font-family:"微软雅黑","sans-serif";color:#333333'>项目概述：</span></b></p>

<p class=MsoNormal style='text-indent:27.0pt;line-height:150%'><span
style='font-size:13.5pt;line-height:150%;font-family:"微软雅黑","sans-serif";
color:#333333'>本</span><span style='font-size:13.5pt;line-height:150%;
font-family:"微软雅黑","sans-serif";color:#333333'>项目开发的</span><span lang=EN-US
style='font-size:13.5pt;line-height:150%;font-family:"微软雅黑","sans-serif";
color:#333333'>3C</span><span style='font-size:13.5pt;line-height:150%;
font-family:"微软雅黑","sans-serif";color:#333333'>手机抛光打磨系统采用六关节机器人实现对<span
lang=EN-US>3C</span>手机外壳的自动抛光打磨，用以解决<span lang=EN-US>3C</span>手机外壳产品更新速度快、打磨效率低的难题。</span></p>

<p class=MsoNormal style='text-indent:27.0pt;line-height:150%'><span
lang=EN-US style='font-size:13.5pt;line-height:150%;font-family:"微软雅黑","sans-serif";
color:#333333'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:150%'><b><span style='font-size:13.5pt;
line-height:150%;font-family:"微软雅黑","sans-serif";color:#333333'>应用效果：</span></b><span
style='font-size:13.5pt;line-height:150%;font-family:"微软雅黑","sans-serif";
color:#333333'>减轻工人的劳动强度，节约人力成本，提高产品的一致性。</span></p>

<p class=MsoNormal style='line-height:150%'><span lang=EN-US style='font-size:
13.5pt;line-height:150%;font-family:"微软雅黑","sans-serif";color:#333333'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:150%'><b><span style='font-size:13.5pt;
line-height:150%;font-family:"微软雅黑","sans-serif";color:#333333'>应用领域：</span></b><span
lang=EN-US style='font-size:13.5pt;line-height:150%;font-family:"微软雅黑","sans-serif";
color:#333333'>3C</span><span style='font-size:13.5pt;line-height:150%;
font-family:"微软雅黑","sans-serif";color:#333333'>手机外壳抛光打磨。</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:13.5pt;font-family:"微软雅黑","sans-serif";
color:#333333'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='font-size:13.5pt;font-family:"微软雅黑","sans-serif";color:#333333'><img
width=640 height=573 id="图片 1" src="201941212019.files/image001.png"
alt=3C手机抛光打磨系统仿真图></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:13.5pt;font-family:"微软雅黑","sans-serif";
color:#333333'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='font-size:13.5pt;font-family:"微软雅黑","sans-serif";color:#333333'>3C</span><span
style='font-size:13.5pt;font-family:"微软雅黑","sans-serif";color:#333333'>手机抛光打磨系统仿真图</span></p>

</div>

</body>

</html>
