<html>

<head>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:微软雅黑;
	panose-1:2 11 5 3 2 2 4 2 2 4;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:仿宋;
	panose-1:2 1 6 9 6 1 1 1 1 1;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"\@仿宋";
	panose-1:2 1 6 9 6 1 1 1 1 1;}
@font-face
	{font-family:"\@微软雅黑";
	panose-1:2 11 5 3 2 2 4 2 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Times New Roman","serif";}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:center;
	font-size:16.0pt;
	font-family:"Cambria","serif";
	font-weight:bold;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ZH-CN style='text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:20.0pt;line-height:150%'>&nbsp;</span></b></p>

<p class=MsoNormal align=left style='margin-bottom:10.0pt;text-align:left;
text-indent:32.15pt;line-height:200%;layout-grid-mode:char'><b><span
lang=EN-US style='font-size:16.0pt;line-height:200%;font-family:宋体'>&nbsp;</span></b></p>

<p class=MsoNormal align=left style='margin-bottom:10.0pt;text-align:left;
text-indent:32.15pt;line-height:200%;layout-grid-mode:char'><b><span
style='font-size:16.0pt;line-height:200%;font-family:宋体'>项目概述：</span></b></p>

<p class=MsoNormal align=left style='margin-bottom:10.0pt;text-align:left;
text-indent:32.0pt;line-height:200%;layout-grid-mode:char'><span
style='font-size:16.0pt;line-height:200%;font-family:宋体'>面向石材行业栏杆石柱磨抛自动化的需求，开展专用磨抛设备的机械结构设计、优化和多工位的集成；采用华中<span
lang=EN-US>8</span>型高性能数控系统，利用系统多通道多轴联动技术，实现车削、粗磨、精磨、促抛、精抛等工序的同时进行。</span></p>

<p class=MsoNormal align=left style='margin-bottom:10.0pt;text-align:left;
text-indent:32.15pt;line-height:200%;layout-grid-mode:char'><b><span
style='font-size:16.0pt;line-height:200%;font-family:宋体'>应用效果： </span></b><span
style='font-size:16.0pt;line-height:200%;font-family:宋体'>&nbsp;</span></p>

<p class=MsoNormal align=left style='margin-bottom:10.0pt;text-align:left;
text-indent:32.0pt;line-height:200%;layout-grid-mode:char'><span
style='font-size:16.0pt;line-height:200%;font-family:宋体'>石材栏杆原材料一次装夹，多道工序同时进行，结合恒力矩磨抛控制技术，既提高了加工精度，保证了产品的一致性，也缩短了加工准备时间，提高加工效率；设备集成度高、占地少，减员增效效果明显，既降低了劳动成本，也改善了工人劳动强度和作业环境。</span></p>

<p class=MsoNormal align=left style='margin-bottom:10.0pt;text-align:left;
text-indent:32.15pt;line-height:200%;layout-grid-mode:char'><b><span
style='font-size:16.0pt;line-height:200%;font-family:宋体'>应用领域： </span></b></p>

<p class=MsoNormal align=left style='margin-bottom:10.0pt;text-align:left;
text-indent:32.0pt;line-height:200%;layout-grid-mode:char'><span
style='font-size:16.0pt;line-height:200%;font-family:宋体'>栏杆石柱加工、圆柱类石材磨抛。</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋'><img width=388 height=355 id="图片 1"
src="201941215059.files/image001.png" alt=栏杆柱磨抛一体化专用机床仿真图></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:16.0pt'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:16.0pt;font-family:宋体'>栏杆柱磨抛一体化专用机床仿真图</span></p>

<p class=MsoNormal style='text-indent:63.0pt'><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='text-indent:63.0pt'><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='text-indent:63.0pt'><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US><img
width=563 height=423 id="图片 2" src="201941215059.files/image002.png"
alt=栏杆柱磨抛一体化专用机床应用现场></span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:16.0pt;font-family:宋体'>栏杆柱磨抛一体化专用机床应用现场</span></p>

</div>

</body>

</html>
