<html>

<head>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
.MsoChpDefault
	{font-size:10.0pt;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ZH-CN style='text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoNormal align=left style='margin-bottom:10.0pt;text-align:left;
text-indent:32.0pt;line-height:200%;layout-grid-mode:char'><span lang=EN-US
style='font-size:16.0pt;line-height:200%;font-family:宋体'>&nbsp;</span></p>

<p class=MsoNormal align=left style='margin-bottom:10.0pt;text-align:left;
text-indent:32.0pt;line-height:200%;layout-grid-mode:char'><span lang=EN-US
style='font-size:16.0pt;line-height:200%;font-family:宋体'>&nbsp;</span></p>

<p class=MsoNormal align=left style='margin-bottom:10.0pt;text-align:left;
text-indent:32.15pt;line-height:200%;layout-grid-mode:char'><b><span
style='font-size:16.0pt;line-height:200%;font-family:宋体'>项目概述：</span></b></p>

<p class=MsoNormal align=left style='margin-bottom:10.0pt;text-align:left;
text-indent:32.0pt;line-height:200%;layout-grid-mode:char'><span
style='font-size:16.0pt;line-height:200%;font-family:宋体'>采用华数机器人配合自产<span
lang=EN-US>LSV</span>系列<span lang=EN-US>3D</span>相机构成全自动智能喷胶系统，该系统主要针对泉州制鞋产业定制，能够适应柔性化生产需求。系统采用<span
lang=EN-US>3D_PRO</span>视觉系统实时提取待加工工件的喷胶轨迹，将喷胶轨迹发给机器人运行。此系统实现了机器人与视觉传感完美对接，舍弃了示教编程带来的低效问题。</span></p>

<p class=MsoNormal align=left style='margin-bottom:10.0pt;text-align:left;
text-indent:32.15pt;line-height:200%;layout-grid-mode:char'><b><span
style='font-size:16.0pt;line-height:200%;font-family:宋体'>应用效果：</span></b></p>

<p class=MsoNormal align=left style='margin-bottom:10.0pt;text-align:left;
text-indent:32.0pt;line-height:200%;layout-grid-mode:char'><span
style='font-size:16.0pt;line-height:200%;font-family:宋体'>实现喷胶生产节拍<span
lang=EN-US>12s/</span>只。</span></p>

<p class=MsoNormal align=left style='margin-bottom:10.0pt;text-align:left;
text-indent:32.15pt;line-height:200%;layout-grid-mode:char'><b><span
style='font-size:16.0pt;line-height:200%;font-family:宋体'>应用领域：</span></b></p>

<p class=MsoNormal align=left style='margin-bottom:10.0pt;text-align:left;
text-indent:32.0pt;line-height:200%;layout-grid-mode:char'><span
style='font-size:16.0pt;line-height:200%;font-family:宋体'>制鞋行业。</span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='font-size:14.0pt'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='font-size:14.0pt'><img width=660 height=615 id="图片 2"
src="201941214125.files/image001.jpg" alt=鞋底喷胶></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt;font-family:宋体'>鞋底喷胶</span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='font-size:14.0pt'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='font-size:14.0pt'><img width=1095 height=821 id="图片 1"
src="201941214125.files/image002.jpg" alt=机器人鞋面喷胶单元></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt;font-family:宋体'>机器人鞋面喷胶单元</span></p>

</div>

</body>

</html>
