<html>

<head>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Times New Roman","serif";}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:center;
	font-size:16.0pt;
	font-family:"Cambria","serif";
	font-weight:bold;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ZH-CN style='text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoNormal><b><span lang=EN-US>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=EN-US>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=EN-US>&nbsp;</span></b></p>

<p class=MsoNormal style='text-indent:27.0pt;line-height:150%'><b><span
style='font-size:16.0pt;line-height:150%;font-family:宋体;color:#333333'>产品概述：</span></b></p>

<p class=MsoNormal style='text-indent:27.0pt;line-height:150%'><span
style='font-size:16.0pt;line-height:150%;font-family:宋体;color:#333333'>该项目由研究院与泉州市某公司联合开发完成。多工位旋转式压底机与六轴机器人无间隙配合，将原来的手工上下料升级为机器人全自动化上料。按照以往每天生产<span
lang=EN-US>3000</span>双鞋子的频率，工人反复次数达<span lang=EN-US>6000</span>次，体力消耗较大，人为不确定因素等易导致产品质量不稳定。现机器人取代人工，生产效率提高，产品质量稳定。</span></p>

<p class=MsoNormal style='text-indent:27.0pt;line-height:150%'><b><span
lang=EN-US style='font-size:16.0pt;line-height:150%;font-family:宋体;color:#333333'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-indent:27.0pt;line-height:150%'><b><span
style='font-size:16.0pt;line-height:150%;font-family:宋体;color:#333333'>应用效果：</span></b><span
style='font-size:16.0pt;line-height:150%;font-family:宋体;color:#333333'>无人化生产，提高生产效率。</span></p>

<p class=MsoNormal style='text-indent:27.0pt;line-height:150%'><b><span
lang=EN-US style='font-size:16.0pt;line-height:150%;font-family:宋体;color:#333333'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-indent:27.0pt;line-height:150%'><b><span
style='font-size:16.0pt;line-height:150%;font-family:宋体;color:#333333'>应用领域：</span></b><span
style='font-size:16.0pt;line-height:150%;font-family:宋体;color:#333333'>鞋子压底，可延伸至其他上下料领域。</span></p>

<p class=MsoNormal style='text-indent:27.0pt;line-height:150%'><span
lang=EN-US style='font-size:16.0pt;line-height:150%;font-family:宋体;color:#333333'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:宋体'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:宋体'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='font-family:宋体'><img width=1149 height=642 id="图片 1"
src="2019412134915.files/image001.png" alt=全自动上下料多工位旋转压底机产品展示></span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoTitle><span lang=EN-US style='font-size:10.5pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='font-family:宋体;font-weight:normal'>全自动上下料多工位旋转压底机产品展示</span></p>

</div>

</body>

</html>
