<html>

<head>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:微软雅黑;
	panose-1:2 11 5 3 2 2 4 2 2 4;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"\@微软雅黑";
	panose-1:2 11 5 3 2 2 4 2 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Times New Roman","serif";}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ZH-CN style='text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoNormal style='line-height:150%'><b><span lang=EN-US
style='font-size:16.0pt;line-height:150%'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-indent:27.0pt;line-height:150%'><span
lang=EN-US style='font-size:13.5pt;line-height:150%;font-family:"微软雅黑","sans-serif";
color:#333333'>&nbsp;</span></p>

<p class=MsoNormal style='text-indent:27.0pt;line-height:150%'><b><span
style='font-size:13.5pt;line-height:150%;font-family:"微软雅黑","sans-serif";
color:#333333'>项目概述：</span></b></p>

<p class=MsoNormal style='text-indent:27.0pt;line-height:150%'><span
style='font-size:13.5pt;line-height:150%;font-family:"微软雅黑","sans-serif";
color:#333333'>该</span><span style='font-size:13.5pt;line-height:150%;
font-family:"微软雅黑","sans-serif";color:#333333'>系统由工业机器人、电动主轴、旋转工作台、控制柜等组成，通过自动化系统集成，使机器人成为多轴加工单元。除具备五轴加工中心一些特点外，更可适应多种异型材料、非标准件的立体铣削加工，适合多种软金属软材料的高速铣削、钻削、雕刻加工。</span></p>

<p class=MsoNormal style='text-indent:27.0pt;line-height:150%'><b><span
style='font-size:13.5pt;line-height:150%;font-family:"微软雅黑","sans-serif";
color:#333333'>应用效果：</span></b><span style='font-size:13.5pt;line-height:150%;
font-family:"微软雅黑","sans-serif";color:#333333'>提高雕刻速度、降低设备成本。</span></p>

<p class=MsoNormal style='text-indent:27.0pt;line-height:150%'><b><span
style='font-size:13.5pt;line-height:150%;font-family:"微软雅黑","sans-serif";
color:#333333'>应用领域：</span></b></p>

<p class=MsoNormal style='text-indent:27.0pt;line-height:150%'><span
style='font-size:13.5pt;line-height:150%;font-family:"微软雅黑","sans-serif";
color:#333333'>广泛应用于多种软金属软材料，如铝、塑料、木料、玻璃行业，碳化纤维、复合材料等大型、复杂工件的高速铣削、钻削、雕刻加工。</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='font-size:16.0pt'><img width=680 height=509 id="图片 4"
src="2019412134116.files/image001.jpg" alt=机器人雕刻系统应用实例></span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='font-size:16.0pt'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='font-size:16.0pt'><img width=676 height=507 id="图片 5"
src="2019412134116.files/image002.jpg" alt=机器人雕刻系统></span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='font-size:16.0pt'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:16.0pt;font-family:宋体'>机器人雕刻系统应用实例</span></p>

</div>

</body>

</html>
