<html>

<head>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:微软雅黑;
	panose-1:2 11 5 3 2 2 4 2 2 4;}
@font-face
	{font-family:"\@微软雅黑";
	panose-1:2 11 5 3 2 2 4 2 2 4;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
.MsoChpDefault
	{font-size:10.0pt;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ZH-CN style='text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:25.5pt;font-family:"微软雅黑","sans-serif";color:#0B467F'>热烈庆贺我院载入《福建科技年鉴》</span></b></p>

<p style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;margin-left:
0cm'><span style='font-size:13.5pt;font-family:"微软雅黑","sans-serif";color:#333333'>　</span></p>

<p style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;margin-left:
0cm;text-indent:27.0pt;line-height:300%'><span style='font-size:13.5pt;
line-height:300%;font-family:"微软雅黑","sans-serif";color:#333333'>热烈庆贺我院被《福建科技年鉴》收录于《科技风采图文专辑》。<span
lang=EN-US>&nbsp;</span>为深入贯彻新发展理念，贯彻落实全国科技创新大会精神和《中共中央、国务院关于深化体制机制改革加快实施创新驱动发展战略的若干意见》与《国家创新驱动发展战略刚要》，全面实施创新驱动发展战略，加快建设创新型省份。由福建省科学技术厅主办、海峡出版发行集团和福建科学技术出版社联合出版的的地方性专业年鉴《福建科技年鉴》向全省遴选对福建科技事业和经济、社会发展作出重大贡献的科研院所给予记载。<span
lang=EN-US>&nbsp;</span></span></p>

<p align=center style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;
margin-left:0cm;text-align:center'><span lang=EN-US style='font-size:13.5pt;
font-family:"微软雅黑","sans-serif";color:#333333'><img width=444 height=597
id="图片 4" src="2019328142852.files/image001.jpg" alt=图片1></span></p>

<p align=center style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;
margin-left:0cm;text-align:center'><span lang=EN-US style='font-size:13.5pt;
font-family:"微软雅黑","sans-serif";color:#333333'>&nbsp;</span></p>

<p style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;margin-left:
0cm;text-indent:27.0pt;line-height:300%'><span style='font-size:13.5pt;
line-height:300%;font-family:"微软雅黑","sans-serif";color:#333333'>《福建科技年鉴》以求实存真、鉴往知来为宗旨，客观记载年度全省重要科技活动与事项，具有政府科技年报性质和资政存史与信息服务功能。《福建科技年鉴》也是一部大型、权威的科技文献和资料性工具书，创办于<span
lang=EN-US>2001</span>年，以年为序，每年一卷，连续出版，公开发行。此次我院被选载收录是我院在提高自主创新能力，走创新持续发展道路上取得的又一喜人成果，是有关政府部门对我院目前的研发和创新能力的认可。</span></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:25.5pt;font-family:
"微软雅黑","sans-serif";color:#0B467F'>&nbsp;</span></b></p>

</div>

</body>

</html>
