<html>

<head>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:微软雅黑;
	panose-1:2 11 5 3 2 2 4 2 2 4;}
@font-face
	{font-family:仿宋;
	panose-1:2 1 6 9 6 1 1 1 1 1;}
@font-face
	{font-family:"\@微软雅黑";
	panose-1:2 11 5 3 2 2 4 2 2 4;}
@font-face
	{font-family:"\@仿宋";
	panose-1:2 1 6 9 6 1 1 1 1 1;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
h2
	{margin-right:0cm;
	margin-left:0cm;
	font-size:18.0pt;
	font-family:宋体;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:#954F72;
	text-decoration:underline;}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
.MsoChpDefault
	{font-size:10.0pt;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ZH-CN link=blue vlink="#954F72" style='text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<p style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;margin-left:
0cm;text-indent:27.0pt;line-height:300%'><span lang=EN-US style='font-size:
13.5pt;line-height:300%;font-family:"微软雅黑","sans-serif";color:#333333'>&nbsp;</span></p>

<p style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;margin-left:
0cm;text-indent:27.0pt;line-height:300%'><span style='font-size:13.5pt;
line-height:300%;font-family:"微软雅黑","sans-serif";color:#333333'>近日，由我院携手泉州市教育局、泉州师范学院和泉州信息工程学院共同出资<span
lang=EN-US>5100</span>万元联合共建的泉州市智能制造公共实训基地落户泉州师范学院。该基地围绕“中国制造<span lang=EN-US>2025</span>”战略规划，整合政府、高校、科研院所、行业企业等各类资源，是泉州市首个由政府主导、企业参与、校校合作、开放共享的公共实训基地。</span></p>

<p align=center style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;
margin-left:0cm;text-align:center;text-indent:27.0pt;line-height:300%'><span
lang=EN-US style='font-size:13.5pt;line-height:300%;font-family:"微软雅黑","sans-serif";
color:#333333'>&nbsp;</span></p>

<p align=center style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;
margin-left:0cm;text-align:center;line-height:300%'><span lang=EN-US
style='font-size:13.5pt;line-height:300%;font-family:"微软雅黑","sans-serif";
color:#333333'><img width=254 height=190 id="图片 5"
src="201932911570.files/image001.jpg" alt="微信图片_20181203103526"></span><span
lang=EN-US style='font-size:13.5pt;line-height:300%;font-family:"微软雅黑","sans-serif";
color:#333333'>&nbsp; <img width=257 height=193 id="图片 4"
src="201932911570.files/image002.jpg" alt="微信图片_201812031035264"></span></p>

<p align=center style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;
margin-left:0cm;text-align:center;line-height:300%'><span lang=EN-US
style='font-size:13.5pt;line-height:300%;font-family:"微软雅黑","sans-serif";
color:#333333'><img width=254 height=190 id="图片 3"
src="201932911570.files/image003.jpg" alt="微信图片_201812031035265"></span><span
lang=EN-US style='font-size:13.5pt;line-height:300%;font-family:"微软雅黑","sans-serif";
color:#333333'>&nbsp;&nbsp; <img width=250 height=188 id="图片 1"
src="201932911570.files/image004.jpg" alt="微信图片_201812031035268"></span></p>

<p style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;margin-left:
0cm;line-height:300%'><span lang=EN-US style='font-size:13.5pt;line-height:
300%;font-family:"微软雅黑","sans-serif";color:#333333'>&nbsp;</span></p>

<p style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;margin-left:
0cm;text-indent:27.0pt;line-height:300%'><span style='font-size:13.5pt;
line-height:300%;font-family:"微软雅黑","sans-serif";color:#333333'>该基地拥有实训场所<span
lang=EN-US>4000</span>多平方米、<span lang=EN-US>400</span>多个实训工位，建有工业机器人实训中心、<span
lang=EN-US>3D</span>打印综合实训中心、数字化设计制造实训中心，柔性制造加工实训中心和数字化工厂实训中心等五个实训中心，可提供实习实训、师资培训、技能竞赛、职业培训、技能鉴定、产品生产、技术研发等多种公共服务，面向全市开放共享。基地突出产学研合作协调发展模式，力求打造成为一个“高起点、高标准、高质量、高效益”的省市示范性公共实训基地。</span></p>

<p style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;margin-left:
0cm;text-indent:27.0pt;line-height:300%'><span style='font-size:13.5pt;
line-height:300%;font-family:"微软雅黑","sans-serif";color:#333333'>基地建成后，将面向泉州市职业院校、企业和社会提供多种公共服务，实现泉州智能制造人才培养、研发能力以及先进智能制造技术与地方的需求对接，合力打造校地共同体，更好地服务地方经济发展，进一步加快“福厦泉国家自主创新示范区”建设，推动泉州市“数控一代”示范工程的提质扩面，助力产业智能化转型升级。</span></p>

<p style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;margin-left:
0cm;text-indent:27.0pt;line-height:300%'><span lang=EN-US style='font-size:
13.5pt;line-height:300%;font-family:"微软雅黑","sans-serif";color:#333333'>&nbsp;</span></p>

<p style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;margin-left:
0cm;text-indent:32.0pt;line-height:300%'><span lang=EN-US style='font-size:
16.0pt;line-height:300%;font-family:仿宋'>&nbsp;</span></p>

</div>

</body>

</html>
