<html>

<head>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:微软雅黑;
	panose-1:2 11 5 3 2 2 4 2 2 4;}
@font-face
	{font-family:"\@微软雅黑";
	panose-1:2 11 5 3 2 2 4 2 2 4;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
h2
	{margin-right:0cm;
	margin-left:0cm;
	font-size:18.0pt;
	font-family:宋体;
	font-weight:bold;}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
.MsoChpDefault
	{font-size:10.0pt;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ZH-CN style='text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<p style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;margin-left:
0cm;text-indent:27.0pt;line-height:300%'><span lang=EN-US style='font-size:
13.5pt;line-height:300%;font-family:"微软雅黑","sans-serif";color:#333333'>&nbsp;</span></p>

<p style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;margin-left:
0cm;text-indent:27.0pt;line-height:300%'><span lang=EN-US style='font-size:
13.5pt;line-height:300%;font-family:"微软雅黑","sans-serif";color:#333333'>2018</span><span
style='font-size:13.5pt;line-height:300%;font-family:"微软雅黑","sans-serif";
color:#333333'>年<span lang=EN-US>11</span>月<span lang=EN-US>26</span>日，由中共洛江区委组织部、洛江区人社局主办的“建功新时代”<span
lang=EN-US>2018</span>年洛江区首届智能装备行业人才技能竞赛在福建省特种设备检验研究院工业机器人培训中心火热开赛，来自全区智能装备企业和职校职校选手共计<span
lang=EN-US>23</span>名参加了这场比赛，我院派出<span lang=EN-US>3</span>名得力战将参与此次竞赛。</span></p>

<p style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;margin-left:
0cm;text-indent:27.0pt;line-height:300%'><span style='font-size:13.5pt;
line-height:300%;font-family:"微软雅黑","sans-serif";color:#333333'>竞赛的内容包括理论基础笔试和机器人技能实际操作两部分，参赛选手分两组进行比赛。在笔试赛场，参赛选手们有的奋笔疾书，有的低头沉思，气氛紧张。</span></p>

<p style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;margin-left:
0cm;text-indent:27.0pt;line-height:300%'><span style='font-size:13.5pt;
line-height:300%;font-family:"微软雅黑","sans-serif";color:#333333'>另一边的技能实操竞赛选用<span
lang=EN-US>KUKA</span>机器人，选手们聚精会神，手持控制面板对机器人进行运动轨迹编程，独立设置<span lang=EN-US>TCP</span>和基坐标，小心翼翼地移动机械手，力求得到最完整、高效的运动轨迹，使得机器人能够通过编辑的程序完成取板、模拟涂胶、放板。</span></p>

<p align=center style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;
margin-left:0cm;text-align:center;text-indent:27.0pt;line-height:300%'><span
lang=EN-US style='font-size:13.5pt;line-height:300%;font-family:"微软雅黑","sans-serif";
color:#333333'><img width=515 height=386 id="图片 3"
src="2019329142539.files/image001.jpg" alt=黄全杰1></span></p>

<p style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;margin-left:
0cm;text-align:justify;text-justify:inter-ideograph;line-height:300%'><span
lang=EN-US style='font-size:13.5pt;line-height:300%;font-family:"微软雅黑","sans-serif";
color:#333333'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img width=522 height=392 id="图片 2" src="2019329142539.files/image002.jpg"
alt=苏鸿波></span></p>

<p align=center style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;
margin-left:0cm;text-align:center;text-indent:27.0pt;line-height:300%'><span
lang=EN-US style='font-size:13.5pt;line-height:300%;font-family:"微软雅黑","sans-serif";
color:#333333'><img width=522 height=392 id="图片 1"
src="2019329142539.files/image003.jpg" alt=王宝辉></span></p>

<p style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;margin-left:
0cm;text-indent:27.0pt;line-height:300%'><span style='font-size:13.5pt;
line-height:300%;font-family:"微软雅黑","sans-serif";color:#333333'>经过激烈角逐，最终决出一等奖<span
lang=EN-US>1</span>名，二等奖<span lang=EN-US>2</span>名，三等奖<span lang=EN-US>3</span>名。我院<span
lang=EN-US>3</span>名职工表现大放光彩，全部获奖，占据一半获奖名单。其中</span><b><span style='font-size:
13.5pt;line-height:300%;font-family:"微软雅黑","sans-serif";color:red'>黄全杰荣获一等奖</span></b><span
style='font-size:13.5pt;line-height:300%;font-family:"微软雅黑","sans-serif";
color:#333333'>，获得奖金<span lang=EN-US>1500</span>元；</span><b><span
style='font-size:13.5pt;line-height:300%;font-family:"微软雅黑","sans-serif";
color:red'>王宝辉荣获二等奖</span></b><span style='font-size:13.5pt;line-height:300%;
font-family:"微软雅黑","sans-serif";color:#333333'>，获得奖金<span lang=EN-US>1000</span>元，</span><b><span
style='font-size:13.5pt;line-height:300%;font-family:"微软雅黑","sans-serif";
color:red'>苏鸿波荣获三等奖</span></b><span style='font-size:13.5pt;line-height:300%;
font-family:"微软雅黑","sans-serif";color:#333333'>，获得奖金<span lang=EN-US>500</span>元。为鼓励职工再接再厉，取得更好更多的荣誉，经研究院和泉州华数公司研究决定给予以上获奖人员配套奖励！借此希望更多职工为团队荣誉全力以赴增光添彩。</span></p>

<p style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;margin-left:
0cm;text-indent:27.0pt;line-height:300%'><span lang=EN-US style='font-size:
13.5pt;line-height:300%;font-family:"微软雅黑","sans-serif";color:#333333'>&nbsp;</span></p>

</div>

</body>

</html>
