<html>

<head>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:微软雅黑;
	panose-1:2 11 5 3 2 2 4 2 2 4;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"\@微软雅黑";
	panose-1:2 11 5 3 2 2 4 2 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
.MsoChpDefault
	{font-size:10.0pt;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ZH-CN style='text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoNormal align=left style='text-align:left'><span lang=EN-US>&nbsp;</span></p>

<p align=center style='text-align:center'><span lang=EN-US>&nbsp;</span></p>

<p align=center style='text-align:center;line-height:18.4pt'><b><span
style='font-family:宋体;color:white;letter-spacing:1.5pt'>近日我院战功显赫</span></b></p>

<p style='line-height:18.4pt'><b><span lang=EN-US style='color:white;
letter-spacing:1.5pt'>&nbsp; &nbsp; &nbsp; &nbsp;</span></b><b><span
style='font-family:宋体;color:white;letter-spacing:1.5pt'>喜报连连</span></b><span
lang=EN-US style='font-size:13.5pt;font-family:"微软雅黑","sans-serif";color:#333333'><br>
&nbsp;&nbsp;&nbsp;&nbsp; </span><span style='font-size:13.5pt;font-family:"微软雅黑","sans-serif";
color:#333333'>我院机器人事业部在泉州市总工会举办的五一（工人）先锋号评选活动中，在上千评选单位参选过程中杀出重围荣获泉州市“五一先锋号”。</span></p>

<p style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;margin-left:
0cm;text-indent:27.0pt;line-height:300%'><span lang=EN-US style='font-size:
13.5pt;line-height:300%;font-family:"微软雅黑","sans-serif";color:#333333'>&nbsp;</span><span
style='font-size:13.5pt;line-height:300%;font-family:"微软雅黑","sans-serif";
color:#333333'>泉州华数机器人有限公司在洛江区委组织部和洛江区人社局联合举办的“建功新时代”<span lang=EN-US>2018</span>年洛江区首届智能装备产业人才技能竞赛中荣获“优秀奖”。</span></p>

<p style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;margin-left:
0cm;text-indent:27.0pt;line-height:300%'><span lang=EN-US style='font-size:
13.5pt;line-height:300%;font-family:"微软雅黑","sans-serif";color:#333333'>&nbsp;</span></p>

<p align=center style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;
margin-left:0cm;text-align:center;line-height:300%'><span lang=EN-US
style='font-size:13.5pt;line-height:300%;font-family:"微软雅黑","sans-serif";
color:#333333'><img width=971 height=663 id="图片 3"
src="2019329144312.files/image001.jpg" alt=荣誉牌></span></p>

<p align=center style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;
margin-left:0cm;text-align:center;text-indent:27.0pt;line-height:300%'><span
style='font-size:13.5pt;line-height:300%;font-family:"微软雅黑","sans-serif";
color:#333333'>荣誉是对辛勤劳动成果的一种肯定</span></p>

<p align=center style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;
margin-left:0cm;text-align:center;text-indent:27.0pt;line-height:300%'><span
style='font-size:13.5pt;line-height:300%;font-family:"微软雅黑","sans-serif";
color:#333333'>在接下来的奋斗过程中</span></p>

<p align=center style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;
margin-left:0cm;text-align:center;text-indent:27.0pt;line-height:300%'><span
style='font-size:13.5pt;line-height:300%;font-family:"微软雅黑","sans-serif";
color:#333333'>让我们携手前行，共创辉煌！</span></p>

<p style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;margin-left:
0cm;text-indent:27.0pt;line-height:300%'><span lang=EN-US style='font-size:
13.5pt;line-height:300%;font-family:"微软雅黑","sans-serif";color:#333333'>&nbsp;</span></p>

</div>

</body>

</html>
