<html>

<head>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:微软雅黑;
	panose-1:2 11 5 3 2 2 4 2 2 4;}
@font-face
	{font-family:"\@微软雅黑";
	panose-1:2 11 5 3 2 2 4 2 2 4;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
.MsoChpDefault
	{font-size:10.0pt;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ZH-CN style='text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<p style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;margin-left:
0cm;line-height:300%'><span lang=EN-US style='font-size:13.5pt;line-height:
300%;font-family:"微软雅黑","sans-serif";color:#333333'>&nbsp;</span></p>

<p style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;margin-left:
0cm;line-height:300%'><span lang=EN-US style='font-size:13.5pt;line-height:
300%;font-family:"微软雅黑","sans-serif";color:#333333'>&nbsp;</span></p>

<p style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;margin-left:
0cm;text-indent:27.0pt;line-height:300%'><span style='font-size:13.5pt;
line-height:300%;font-family:"微软雅黑","sans-serif";color:#333333'>根据上级有关文件，为深入推进“两学一做”教育常态化制度化，全面贯彻落实党的十九大精神，进一步严格党的组织生活，<span
lang=EN-US>2019</span>年元月<span lang=EN-US>24</span>日，中共泉州华中科技大学智能制造研究院支部委员会召开以“振奋爱拼敢赢精气神，勇当高质量赶超主力军”为主题的<span
lang=EN-US>2018</span>年度组织生活会暨民主评议党员会。全体党员及入党积极分子参加了此次会议，会议由支部书记冯少平主持。</span></p>

<p style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;margin-left:
0cm;text-indent:27.0pt;line-height:300%'><span lang=EN-US style='font-size:
13.5pt;line-height:300%;font-family:"微软雅黑","sans-serif";color:#333333'>&nbsp; </span><span
style='font-size:13.5pt;line-height:300%;font-family:"微软雅黑","sans-serif";
color:#333333'>本次会议主要有五项议程：一是由支部书记代表全体党员通报党支部<span lang=EN-US>2018</span>年度开展“两学一做”学习教育情况，以及此次专题组织生活会前的学习讨论、征求意见和谈心谈话情况。；二是支部书记通报支部成员对照检查和开展批评与自我批评情况；三是以个人自评、党员互评的方式开展批评和自我批评；四是开展党支部班子民主评议和党员民主测评；五是前往闽台缘博物馆进行爱国主义教育。</span></p>

<p align=center style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;
margin-left:0cm;text-align:center;text-indent:27.0pt;line-height:300%'><span
style='font-size:13.5pt;line-height:300%;font-family:"微软雅黑","sans-serif";
color:#333333'>组织生活会</span></p>

<p align=center style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;
margin-left:0cm;text-align:center;text-indent:27.0pt;line-height:300%'><span
lang=EN-US style='font-size:13.5pt;line-height:300%;font-family:"微软雅黑","sans-serif";
color:#333333'><img width=972 height=729 id="图片 12"
src="2019329151742.files/image001.jpg" alt="微信图片_2019012317171912"></span></p>

<p align=center style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;
margin-left:0cm;text-align:center;text-indent:27.0pt;line-height:300%'><span
style='font-size:13.5pt;line-height:300%;font-family:"微软雅黑","sans-serif";
color:#333333'>书记述职</span></p>

<p align=center style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;
margin-left:0cm;text-align:center;text-indent:27.0pt;line-height:300%'><span
lang=EN-US style='font-size:13.5pt;line-height:300%;font-family:"微软雅黑","sans-serif";
color:#333333'>&nbsp;</span></p>

<p align=center style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;
margin-left:0cm;text-align:center;text-indent:27.0pt;line-height:300%'><span
style='font-size:13.5pt;line-height:300%;font-family:"微软雅黑","sans-serif";
color:#333333'>支部对照检查</span></p>

<p align=center style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;
margin-left:0cm;text-align:center;text-indent:27.0pt;line-height:300%'><span
style='font-size:13.5pt;line-height:300%;font-family:"微软雅黑","sans-serif";
color:#333333'>开展批评与自我批评</span></p>

<p align=center style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;
margin-left:0cm;text-align:center;text-indent:27.0pt;line-height:300%'><span
style='font-size:13.5pt;line-height:300%;font-family:"微软雅黑","sans-serif";
color:#333333'>民主测评</span></p>

<p style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;margin-left:
0cm;text-indent:27.0pt;line-height:300%'><span style='font-size:13.5pt;
line-height:300%;font-family:"微软雅黑","sans-serif";color:#333333'>会上，支部书记冯少平强调，各参会党员及积极分子要以此次组织生活会为契机<span
lang=EN-US>,</span>正视自身存在的问题<span lang=EN-US>,</span>不断强化“四个意识”<span
lang=EN-US>,</span>进一步深入学习贯彻习近平新时代中国特色社会主义思想，坚定理想信念、加强党性锻炼，向优秀共产党员看齐。</span></p>

<p style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;margin-left:
0cm;text-indent:27.0pt;line-height:300%'><span style='font-size:13.5pt;
line-height:300%;font-family:"微软雅黑","sans-serif";color:#333333'>会后，支部党员一行前往中国闽台缘博物馆参观接受爱国主义教育，了解中国大陆与宝岛台湾历史关系，学习人文精神和闽台特色。</span></p>

<p style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;margin-left:
0cm;text-indent:27.0pt;line-height:300%'><span lang=EN-US style='font-size:
13.5pt;line-height:300%;font-family:"微软雅黑","sans-serif";color:#333333'>&nbsp;</span></p>

<p style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;margin-left:
0cm;text-indent:27.0pt;line-height:300%'><span lang=EN-US style='font-size:
13.5pt;line-height:300%;font-family:"微软雅黑","sans-serif";color:#333333'>&nbsp;</span></p>

</div>

</body>

</html>
