<html>

<head>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:微软雅黑;
	panose-1:2 11 5 3 2 2 4 2 2 4;}
@font-face
	{font-family:仿宋;
	panose-1:2 1 6 9 6 1 1 1 1 1;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"\@微软雅黑";
	panose-1:2 11 5 3 2 2 4 2 2 4;}
@font-face
	{font-family:"\@仿宋";
	panose-1:2 1 6 9 6 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:#954F72;
	text-decoration:underline;}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ZH-CN link=blue vlink="#954F72" style='text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoNormal><b><span lang=EN-US style='font-size:22.0pt'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:22.0pt'>&nbsp;</span></b></p>

<p style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;margin-left:
0cm;text-indent:27.0pt;line-height:300%'><span style='font-size:13.5pt;
line-height:300%;font-family:"微软雅黑","sans-serif";color:#333333'>福厦泉国家自主创新示范区建设两年多来，推出的<span
lang=EN-US>40</span>项全国、全省首创的举措，首批<span lang=EN-US>6</span>项举措在全省推广。其中，泉州在全省首创的“一院一策”引进高校院所模式收效明显。目前引进的一批重大科研成果已经向产业转化，收获颇丰，有效促进了“产学研”深度融合。尤其以我院的休闲鞋（硫化鞋）智能成型生产线最为突出。</span></p>

<p style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;margin-left:
0cm;text-indent:27.0pt;line-height:300%'><span style='font-size:13.5pt;
line-height:300%;font-family:"微软雅黑","sans-serif";color:#333333'>休闲鞋（硫化鞋）智能成型生产线这条生产线是我院与华宝智能科技公司共同研发。与传统的生产线相比，该生产线一班可生产<span
lang=EN-US>1500</span>双鞋，仅需<span lang=EN-US>12</span>名工人，平均<span lang=EN-US>12</span>秒就可生产一只硫化鞋，而此前同样的产量需要<span
lang=EN-US>65</span>名工人。</span></p>

<p align=center style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;
margin-left:0cm;text-align:center;line-height:300%'><span lang=EN-US
style='font-size:13.5pt;line-height:300%;font-family:"微软雅黑","sans-serif";
color:#333333'><img width=1199 height=602 id="图片 2"
src="2019329112355.files/image001.png" alt=图片1></span></p>

<p align=center style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;
margin-left:0cm;text-align:center;text-indent:22.0pt;line-height:300%'><b><span
style='font-size:11.0pt;line-height:300%;font-family:"微软雅黑","sans-serif";
color:#333333'>硫化鞋项目负责人 苏惠阳</span></b></p>

<p style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;margin-left:
0cm;text-indent:27.0pt;line-height:300%'><span style='font-size:13.5pt;
line-height:300%;font-family:"微软雅黑","sans-serif";color:#333333'>“已经把生产线的智能化，覆盖了<span
lang=EN-US>80%</span>左右。剩下一些，相对需要人工灵活的，我们也帮他们做了相应的辅助工作，设置了相应的辅助工作站，来减轻他们的劳动强度。”效益的提升，生产环境也大为改变，和车间嘈杂，胶水味弥漫的传统生产线相比，这条智能生产线专门设计了喷胶尾气收集排放系统，使生产环境空气清新舒适。</span></p>

<p align=center style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;
margin-left:0cm;text-align:center;line-height:300%'><span lang=EN-US
style='font-size:13.5pt;line-height:300%;font-family:"微软雅黑","sans-serif";
color:#333333'><img width=1064 height=591 id="图片 3"
src="2019329112355.files/image002.png" alt=图片2></span></p>

<p align=center style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;
margin-left:0cm;text-align:center;text-indent:21.0pt;line-height:300%'><b><span
style='font-size:10.5pt;line-height:300%;font-family:"微软雅黑","sans-serif";
color:#333333'>华昂体育用品有限公司总经理 杜丕皇</span></b></p>

<p style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;margin-left:
0cm;text-indent:27.0pt;line-height:300%'><span style='font-size:13.5pt;
line-height:300%;font-family:"微软雅黑","sans-serif";color:#333333'>“最直观的体验就是进来车间里面，没有以前那么热闹，就只剩下六七个人，很简单，整个环境变得很舒适。”这条休闲鞋（硫化鞋）智能成型生产线是首次落地企业进行大规模生产，企业之所以愿意出重金购买这条生产线，成为第一位吃螃蟹的人，就是看重这条生产线的“吸金能力”。生产线才刚试运行，和企业合作六年的品牌客商立刻增加订单，并介绍其他同行前来。</span></p>

<p align=center style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;
margin-left:0cm;text-align:center;line-height:300%'><span lang=EN-US
style='font-size:13.5pt;line-height:300%;font-family:"微软雅黑","sans-serif";
color:#333333'><img width=956 height=586 id="图片 4"
src="2019329112355.files/image003.png" alt=图片3></span></p>

<p align=center style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;
margin-left:0cm;text-align:center;line-height:300%'><b><span style='font-size:
11.0pt;line-height:300%;font-family:"微软雅黑","sans-serif";color:#333333'>品牌客商<span
lang=EN-US> Luigi</span></span></b></p>

<p align=center style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;
margin-left:0cm;text-align:center;text-indent:40.5pt;line-height:300%'><span
style='font-size:13.5pt;line-height:300%;font-family:"微软雅黑","sans-serif";
color:#333333'>“保持期待，会关注这个项目，相信我们自动化的成功，可以给我们的生意带来一个新的改变。”</span></p>

<p align=center style='margin:0cm;margin-bottom:.0001pt;text-align:center'><span
lang=EN-US style='font-size:16.0pt;font-family:仿宋'><img width=1071 height=588
id="图片 5" src="2019329112355.files/image004.png" alt=图片4><img width=32
height=32 src="2019329112355.files/image005.png"></span></p>

<p align=center style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;
margin-left:0cm;text-align:center;text-indent:22.0pt;line-height:300%'><b><span
style='font-size:11.0pt;line-height:300%;font-family:"微软雅黑","sans-serif";
color:#333333'>华昂体育用品有限公司总经理 杜丕皇</span></b></p>

<p style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;margin-left:
0cm;text-indent:27.0pt;line-height:300%'><span style='font-size:13.5pt;
line-height:300%;font-family:"微软雅黑","sans-serif";color:#333333'>“国际鞋业品牌看到我们用自动化线来做，也有真正的产品展现给他们看，他们感觉这个产品品质比手工作业的要好，所以现在是有大概有六个品牌未来会大量的合作。”</span></p>

<p style='margin-top:15.0pt;margin-right:0cm;margin-bottom:15.0pt;margin-left:
0cm;text-indent:27.0pt;line-height:300%'><span style='font-size:13.5pt;
line-height:300%;font-family:"微软雅黑","sans-serif";color:#333333'>记者获悉，这条生产线从研发到投产，仅用了三年时间。缩短科技成果转化为生产力的时间，服务产业发展，这是“一院一策”模式在泉州取得的最明显成效。获批国家自主创新示范区后，为了更好地集聚和引进高端创新资源，我市采取“一院一策”模式，在人才引进、平台建设、成果转化、规划用地、经费支持等方面给予高校院所支持，最大限度地调动院校和科研人员的创新创业积极性。在<span
lang=EN-US>40</span>项全国、全省首创创新举措的激励下，我市高新技术产业板块发展壮大，高新技术企业、科技小巨人领军企业达<span
lang=EN-US>783</span>家；创新创业生态进一步优化，已建成<span lang=EN-US>34</span>家科技孵化器、<span
lang=EN-US>53</span>家众创空间、<span lang=EN-US>9</span>家国家级星创天地。（</span><span
style='font-size:13.5pt;line-height:300%;font-family:"微软雅黑","sans-serif";
color:#333333'>泉州广播电视台《今晚播报》专访硫化鞋项目，视频链接：<span lang=EN-US>https://mp.weixin.qq.com/s/tQuvjC1M_5BpOHF8XxgJQg</span>）</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:13.5pt;font-family:"微软雅黑","sans-serif";
color:#333333'>&nbsp;</span></p>

<p class=MsoNormal align=left style='text-align:left'><span lang=EN-US
style='font-size:13.5pt;font-family:"微软雅黑","sans-serif";color:#333333'>&nbsp;</span></p>

<p class=MsoNormal align=right style='text-align:right'><span lang=EN-US
style='font-size:13.5pt;font-family:"微软雅黑","sans-serif";color:#333333'>&nbsp;</span></p>

</div>

</body>

</html>
