<html>

<head>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:微软雅黑;
	panose-1:2 11 5 3 2 2 4 2 2 4;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"\@微软雅黑";
	panose-1:2 11 5 3 2 2 4 2 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:#954F72;
	text-decoration:underline;}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ZH-CN link=blue vlink="#954F72" style='text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=EN-US
style='font-size:22.0pt;font-family:宋体'>&nbsp;</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=EN-US
style='font-size:22.0pt;font-family:宋体'>&nbsp;</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=EN-US
style='font-size:22.0pt;font-family:宋体'>&nbsp;</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=EN-US
style='font-size:22.0pt;font-family:宋体'><img width=620 height=368 id="图片 1"
src="201932911479.files/image001.png" alt=图片1></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=EN-US
style='font-size:22.0pt;font-family:宋体'><img width=620 height=188 id="图片 2"
src="201932911479.files/image002.png" alt=图片2></span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-size:13.5pt;font-family:"微软雅黑","sans-serif";
color:#333333'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:13.5pt;font-family:"微软雅黑","sans-serif";
color:#333333'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:13.5pt;font-family:"微软雅黑","sans-serif";
color:#333333'>（来源：高新技术企业认定管理工作网</span></p>

<p class=MsoNormal><span style='font-size:13.5pt;font-family:"微软雅黑","sans-serif";
color:#333333'>网址：<span lang=EN-US><a
href="http://www.innocom.gov.cn/gxjsqyrdw/addfg/201811/ba28004cd8a24c739158b2c1b03afcf2.shtml"><span
style='color:#333333;text-decoration:none'>http://www.innocom.gov.cn/gxjsqyrdw/addfg/201811/ba28004cd8a24c739158b2c1b03afcf2.shtml</span></a></span>）</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:13.5pt;font-family:"微软雅黑","sans-serif";
color:#333333'>&nbsp;</span></p>

<p class=MsoNormal align=right style='text-align:right'><span lang=EN-US
style='font-size:13.5pt;font-family:"微软雅黑","sans-serif";color:#333333'>&nbsp;</span></p>

</div>

</body>

</html>
