<html>

<head>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:微软雅黑;
	panose-1:2 11 5 3 2 2 4 2 2 4;}
@font-face
	{font-family:"\@微软雅黑";
	panose-1:2 11 5 3 2 2 4 2 2 4;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
h2
	{margin-right:0cm;
	margin-left:0cm;
	font-size:18.0pt;
	font-family:宋体;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:#954F72;
	text-decoration:underline;}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
.MsoChpDefault
	{font-size:10.0pt;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ZH-CN link=blue vlink="#954F72" style='text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<h2 align=center style='margin-bottom:10.5pt;text-align:center;background:white'><span
lang=EN-US style='font-size:24.0pt;font-family:"微软雅黑","sans-serif";color:#333333;
letter-spacing:.4pt;background:white'>2018</span><span style='font-size:24.0pt;
font-family:"微软雅黑","sans-serif";color:#333333;letter-spacing:.4pt;background:
white'>年泉州市人才“港湾计划”引进高层次人才团队入选名单公示</span></h2>

<p class=MsoNormal><span lang=EN-US style='font-size:24.0pt;font-family:"微软雅黑","sans-serif";
color:#333333;letter-spacing:.4pt;background:white'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p style='text-indent:27.0pt;line-height:18.4pt;background:white'><span
style='font-size:13.5pt;font-family:"微软雅黑","sans-serif";color:#333333'>根据《中共泉州市委
泉州市人民政府关于实施人才“港湾计划”的若干意见》（泉委发〔<span lang=EN-US>2017</span>〕<span lang=EN-US>6</span>号）和《中共泉州市委组织部
泉州市科技局 泉州市人力资源和社会保障局关于申报泉州人才“港湾计划”引进高层次人才团队（第二批）的通知》（泉科〔<span lang=EN-US>2018</span>〕<span
lang=EN-US>125</span>号），经评选确定入选<span lang=EN-US>2018</span>年泉州市人才“港湾计划”引进高层次人才团队<span
lang=EN-US>10</span>个。</span></p>

<p style='text-indent:27.0pt;line-height:18.4pt;background:white'><span
style='font-size:13.5pt;font-family:"微软雅黑","sans-serif";color:#333333'>现将入选结果予以公示，公示时间为<span
lang=EN-US>2018</span>年<span lang=EN-US>11</span>月<span lang=EN-US>26</span>日至<span
lang=EN-US>30</span>日（五个工作日）。公示期内，如有异议，请以书面方式向我局反映，并提供必要的证据材料，以便核实查证。提出异议者须提供本人真实姓名、工作单位、联系电话等有效联系方式，凡匿名、冒名或超出期限的异议不予受理。</span></p>

<p style='text-indent:27.0pt;line-height:18.4pt;background:white'><span
style='font-size:13.5pt;font-family:"微软雅黑","sans-serif";color:#333333'>联系电话：（<span
lang=EN-US>0595</span>）<span lang=EN-US>22579330</span>；电子邮箱：<span lang=EN-US>qzskjcg@163.com</span>；通讯地址：泉州市东海行政中心<span
lang=EN-US>D</span>座南门<span lang=EN-US>811</span>室；邮政编码：<span lang=EN-US>362000</span>。</span></p>

<p style='text-indent:27.0pt;line-height:18.4pt;background:white'><span
lang=EN-US style='font-size:13.5pt;font-family:"微软雅黑","sans-serif";color:#333333'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:13.5pt;font-family:"微软雅黑","sans-serif";
color:#333333'>网址：<span lang=EN-US><a
href="https://mp.weixin.qq.com/s/b0iSf74tCsQPTmTrmQBKWA"><span
style='color:#333333;text-decoration:none'>https://mp.weixin.qq.com/s/b0iSf74tCsQPTmTrmQBKWA</span></a></span></span></p>

<p align=right style='text-align:right;text-indent:27.0pt;line-height:18.4pt;
background:white'><span style='font-size:13.5pt;font-family:"微软雅黑","sans-serif";
color:#333333'>泉州市科学技术局</span></p>

<p align=right style='text-align:right;text-indent:27.0pt;line-height:18.4pt;
background:white'><span lang=EN-US style='font-size:13.5pt;font-family:"微软雅黑","sans-serif";
color:#333333'>2018</span><span style='font-size:13.5pt;font-family:"微软雅黑","sans-serif";
color:#333333'>年<span lang=EN-US>11</span>月<span lang=EN-US>22</span>日<span
lang=EN-US>&nbsp;</span></span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US><img
border=0 width=793 height=648 id="图片 1" src="2019130155921.files/image001.jpg"
alt=图片3></span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='text-indent:31.5pt'><span lang=EN-US>&nbsp;</span></p>

</div>

</body>

</html>
