<html>

<head>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:黑体;
	panose-1:2 1 6 9 6 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:仿宋;
	panose-1:2 1 6 9 6 1 1 1 1 1;}
@font-face
	{font-family:"\@黑体";
	panose-1:2 1 6 9 6 1 1 1 1 1;}
@font-face
	{font-family:"\@仿宋";
	panose-1:2 1 6 9 6 1 1 1 1 1;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
h1
	{margin-right:0cm;
	margin-left:0cm;
	font-size:24.0pt;
	font-family:宋体;
	font-weight:bold;}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
.MsoChpDefault
	{font-size:10.0pt;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ZH-CN style='text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<h1 align=center style='text-align:center;background:white'><span
style='font-size:22.0pt;font-family:黑体;color:black;background:white;font-weight:
normal'>省级新型研发机构第二批名单出炉 泉州市累计已有<span lang=EN-US>8</span>家单位获评</span></h1>

<p style='text-align:justify;text-justify:inter-ideograph;text-indent:32.0pt;
background:white'><span lang=EN-US style='font-size:16.0pt;font-family:仿宋;
color:#333333;background:white'>&nbsp;</span></p>

<p style='text-align:justify;text-justify:inter-ideograph;text-indent:32.0pt;
background:white'><span style='font-size:16.0pt;font-family:仿宋;color:#333333;
background:white'>日前，第二批省级新型研发机构名单出炉，福建省共有<span lang=EN-US>21</span>家单位入选，其中泉州本次入选的企业为福建<span
lang=EN-US>(</span>泉州<span lang=EN-US>)</span>哈工大工程技术研究院。截至目前，泉州市共有<span
lang=EN-US>8</span>家单位获评省级新型研发机构。</span></p>

<p style='text-align:justify;text-justify:inter-ideograph;background:white'><strong><span
style='font-size:16.0pt;font-family:仿宋;color:#333333;background:white'>　　涵盖三大类</span></strong></p>

<p style='text-align:justify;text-justify:inter-ideograph;background:white'><span
style='font-size:16.0pt;font-family:仿宋;color:#333333;background:white'>　　此前泉州市已有<span
lang=EN-US>7</span>家单位入选首批省级新型研发机构，包括：福建师范大学泉港石化研究院、中国皮革和制鞋工业研究院<span
lang=EN-US>(</span>晋江<span lang=EN-US>)</span>有限公司、泉州市微柏工业机器人研究院有限公司、海西纺织新材料工业技术晋江研究院、</span><b><span
style='font-size:16.0pt;font-family:仿宋;color:red;background:white'>泉州华中科技大学智能制造研究院、</span></b><span
style='font-size:16.0pt;font-family:仿宋;color:#333333;background:white'>福建广汇环保科技有限公司、福建省物联网科学研究院。</span></p>

<p style='text-align:justify;text-justify:inter-ideograph;background:white'><span
style='font-size:16.0pt;font-family:仿宋;color:#333333;background:white'>　　据了解，省级新型研发机构主要包括：企业类，主要从事技术研发、成果转化、技术服务、科技企业孵化等活动并在工商注册的<span
lang=EN-US>;</span>民办非企业类，在民政部门登记注册的<span lang=EN-US>;</span>事业类，机构编制部门审批设立事业单位性质的。</span></p>

<p style='text-align:justify;text-justify:inter-ideograph;background:white'><strong><span
style='font-size:16.0pt;font-family:仿宋;color:#333333;background:white'>　　享受相应政策扶持</span></strong></p>

<p style='text-align:justify;text-justify:inter-ideograph;background:white'><span
style='font-size:16.0pt;font-family:仿宋;color:#333333;background:white'>　　针对创新投入大、人才引进较难和运行成本较高等问题，我省将对新型研发机构建设给予政策扶持。</span></p>

<p style='text-align:justify;text-justify:inter-ideograph;background:white'><span
style='font-size:16.0pt;font-family:仿宋;color:#333333;background:white'>　　在财政资助上，对初创期新型研发机构每年度按非财政资金购入科研仪器、设备和软件购置经费<span
lang=EN-US>25%</span>的比例，给予最高不超过<span lang=EN-US>500</span>万元的后补助。初创期一般为<span
lang=EN-US>5</span>年，对初创期过后发展效益较好的研发机构按近<span lang=EN-US>5</span>年非财政资金购入科研仪器、设备和软件购置经费<span
lang=EN-US>25%</span>的比例，一次性给予最高不超过<span lang=EN-US>1000</span>万元的后补助。</span></p>

<p style='text-align:justify;text-justify:inter-ideograph;background:white'><span
style='font-size:16.0pt;font-family:仿宋;color:#333333;background:white'>　　在人才引进方面，新型研发机构每引进国家“千人计划”“万人计划”人才或入选省“海纳百川”高端人才聚集计划的，分别给予<span
lang=EN-US>10</span>万元―<span lang=EN-US>300</span>万元的补助<span lang=EN-US>;</span>确认为省引进高层次人才的，分别给予用人单位<span
lang=EN-US>25</span>万元―<span lang=EN-US>200</span>万元的安家补助。</span></p>

<p style='text-align:justify;text-justify:inter-ideograph;background:white'><span
style='font-size:16.0pt;font-family:仿宋;color:#333333;background:white'>　　在政府采购首购方面，对新型研发机构研发的经认定且签订采购使用协议的福建省首台<span
lang=EN-US>(</span>套<span lang=EN-US>)</span>重大技术装备，属国内首台<span lang=EN-US>(</span>套<span
lang=EN-US>)</span>的按不超过市场销售价格<span lang=EN-US>60%</span>、属省内首台<span
lang=EN-US>(</span>套<span lang=EN-US>)</span>的按不超过市场销售价格<span lang=EN-US>30%</span>对生产企业给予补助，最高补助金额不超过<span
lang=EN-US>500</span>万元。</span></p>

<p style='text-align:justify;text-justify:inter-ideograph;background:white'><span
style='font-size:16.0pt;font-family:仿宋;color:#333333;background:white'>　　在风险投资补助上，省财政和所在地市县财政分别给予单个创业投资项目最高不超过项目实际投资额<span
lang=EN-US>10%</span>和<span lang=EN-US>15%</span>比例的风险补助，省财政单个创业投资项目风险补助金额最高不超过<span
lang=EN-US>200</span>万元。</span></p>

<p style='text-align:justify;text-justify:inter-ideograph;background:white'><span
style='font-size:16.0pt;font-family:仿宋;color:#333333;background:white'>　　对科技创新平台建设，省级创新专项资金优先支持新型研发机构购买科技创新服务，每年单个机构最高补助<span
lang=EN-US>20</span>万元<span lang=EN-US>;</span>新型研发机构获得国家检验检测资质的，省财政资金一次性奖励<span
lang=EN-US>50</span>万元，用于购置和修缮检验检测仪器设备。</span></p>

<p style='text-align:justify;text-justify:inter-ideograph;background:white'><span
style='font-size:16.0pt;font-family:仿宋;color:#333333;background:white'>　　与此同时，企业类新型研发机构优先进入“科技小巨人领军企业培育发展库”培育，并享受相关扶持政策<span
lang=EN-US>;</span>优先支持企业类新型研发机构申报高新技术企业、创新型企业、知识产权优势企业。</span></p>

<p class=MsoNormal align=right style='text-align:right'><span lang=EN-US
style='font-size:16.0pt;font-family:仿宋'>&nbsp;</span></p>

<p class=MsoNormal align=right style='text-align:right'><span style='font-size:
16.0pt;font-family:仿宋'>（泉州晚报<span lang=EN-US> 4</span>月<span lang=EN-US>17</span>日版）</span></p>

</div>

</body>

</html>
