<html>

<head>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
h1
	{margin-top:17.0pt;
	margin-right:0cm;
	margin-bottom:16.5pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:240%;
	page-break-after:avoid;
	font-size:22.0pt;
	font-family:"Calibri","sans-serif";
	font-weight:bold;}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
.MsoChpDefault
	{font-size:10.0pt;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ZH-CN style='text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<h1 align=center style='text-align:center'><span lang=EN-US style='font-size:
36.0pt;line-height:240%'>1.1</span><span style='font-size:36.0pt;line-height:
240%;font-family:宋体'>并联多关节机器人</span><span style='font-size:36.0pt;line-height:
240%'> </span></h1>

<h1 align=center style='text-align:center'><span lang=EN-US style='font-size:
24.0pt;line-height:240%'>HSR-401B</span><span style='font-size:24.0pt;
line-height:240%;font-family:宋体'>和</span><span lang=EN-US style='font-size:
24.0pt;line-height:240%'>HSR-801B </span></h1>

<p class=MsoNormal><b><span style='font-size:22.0pt;font-family:宋体'>项目概述：</span></b></p>

<p class=MsoNormal style='text-indent:21.0pt'><span style='font-size:14.0pt;
font-family:宋体'>并联机器人适用于各个行业的快速分拣排列或者装箱，集成智能视觉识别功能，具有良好的动态跟踪功能。负载</span><span
lang=EN-US style='font-size:14.0pt'>1KG</span><span style='font-size:14.0pt;
font-family:宋体'>能够满足大多数需要快速分拣的产品。</span></p>

<p class=MsoNormal style='text-indent:21.0pt'><span style='font-size:14.0pt;
font-family:宋体'>配备的</span><span lang=EN-US style='font-size:14.0pt'>DT_Catch</span><span
style='font-size:14.0pt;font-family:宋体'>软件集成视觉设置、工具设置、轨迹设置、码垛模块、标定模块为一体，简化操作过程，方便用户随时更改自己需要的程序。</span></p>

<p class=MsoNormal style='text-indent:21.0pt'><span style='font-size:14.0pt;
font-family:宋体'>成熟的运动控制技术，保证机器人系统的稳定性。关键运动部件采用进口成熟品牌，保证使用寿命。</span></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:20.0pt'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:20.0pt;font-family:宋体'>应用特点：</span></b></p>

<p style='margin-left:36.0pt;text-indent:-36.0pt;line-height:18.75pt;
background:white'><span lang=EN-US style='font-size:14.0pt'>1、<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:14.0pt;font-family:宋体'>精准定位：重复定位精度高达</span><span
lang=EN-US style='font-size:14.0pt'>0.1mm</span></p>

<p style='margin-left:36.0pt;text-indent:-36.0pt;line-height:18.75pt;
background:white'><span lang=EN-US style='font-size:14.0pt'>2、<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:14.0pt;font-family:宋体'>视觉智能识别：机器人自带视觉系统，可对目标的形状、特征、姿态进行识别并准确定位</span></p>

<p style='margin-left:36.0pt;text-indent:-36.0pt;line-height:18.75pt;
background:white'><span lang=EN-US style='font-size:14.0pt'>3、<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:14.0pt;font-family:宋体'>传动带动态跟踪：对视觉识别的目标进行动态捕捉，大大提高抓取效率</span></p>

<p style='margin-left:36.0pt;text-indent:-36.0pt;line-height:18.75pt;
background:white'><span lang=EN-US style='font-size:14.0pt'>4、<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:14.0pt;font-family:宋体'>高速：空载抓取节拍可超过</span><span
lang=EN-US style='font-size:14.0pt'>140</span><span style='font-size:14.0pt;
font-family:宋体'>次</span><span lang=EN-US style='font-size:14.0pt'>/</span><span
style='font-size:14.0pt;font-family:宋体'>分钟</span></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:16.0pt'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:20.0pt;font-family:宋体'>应用领域</span></b><span
style='font-size:20.0pt;font-family:宋体'>：</span></p>

<p class=MsoNormal style='text-indent:28.0pt'><span style='font-size:14.0pt;
font-family:宋体'>快速分类分拣，有序排列，快速装箱<span style='color:black'>、码垛，</span>装配</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img width=383 height=405 id="图片 1" src="2018112217734.files/image001.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img
width=476 height=342 id="图片 2" src="2018112217734.files/image002.jpg"></span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img width=232 height=309 id="图片 3" src="2018112217734.files/image003.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img
width=218 height=304 id="图片 4" src="2018112217734.files/image004.jpg"></span></p>

<p class=MsoNormal style='text-indent:28.0pt'><span lang=EN-US
style='font-size:14.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

</div>

</body>

</html>
