<html>

<head>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Times New Roman","serif";}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ZH-CN style='text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=EN-US
style='font-size:22.0pt'>3C</span></b><b><span style='font-size:22.0pt;
font-family:宋体'>手机抛光打磨系统</span></b></p>

<p class=MsoNormal style='line-height:150%'><b><span style='font-size:16.0pt;
line-height:150%;font-family:宋体'>项目概述：</span></b></p>

<p class=MsoNormal style='line-height:150%'><span lang=EN-US>&nbsp;&nbsp;&nbsp;
</span><span style='font-family:宋体'>本</span><span style='font-family:宋体'>项目开发的</span><span
lang=EN-US>3C</span><span style='font-family:宋体'>手机抛光打磨系统采用六关节机器人实现对</span><span
lang=EN-US>3C</span><span style='font-family:宋体'>手机外壳的自动抛光打磨，用以解决</span><span
lang=EN-US>3C</span><span style='font-family:宋体'>手机外壳产品更新速度快、打磨效率低的难题。</span></p>

<p class=MsoNormal style='line-height:150%'><b><span style='font-size:16.0pt;
line-height:150%;font-family:宋体'>应用效果：</span></b></p>

<p class=MsoNormal style='text-indent:21.0pt;line-height:150%'><span
style='font-family:宋体'>减轻工人的劳动强度，节约人力成本，提高产品的一致性。</span></p>

<p class=MsoNormal style='line-height:150%'><b><span style='font-size:16.0pt;
line-height:150%;font-family:宋体'>应用领域：</span></b></p>

<p class=MsoNormal style='text-indent:21.0pt;line-height:150%'><span
lang=EN-US>3C</span><span style='font-family:宋体'>手机外壳抛光打磨。</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span style='position:absolute;z-index:251657726;left:0px;
margin-left:63px;margin-top:30px;width:439px;height:393px'><img width=439
height=393 src="20181122165156.files/image001.png" alt=QQ图片20161228140528></span></p>

</div>

</body>

</html>
