<html>

<head>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<meta http-equiv=Content-Type content='text/html; charset=gb2312'>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:微软雅黑;
	panose-1:2 11 5 3 2 2 4 2 2 4;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"\@微软雅黑";
	panose-1:2 11 5 3 2 2 4 2 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
h1
	{margin-top:17.0pt;
	margin-right:0cm;
	margin-bottom:16.5pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:240%;
	page-break-after:avoid;
	font-size:22.0pt;
	font-family:"Calibri","sans-serif";}
.MsoChpDefault
	{font-size:10.0pt;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ZH-CN style='text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=EN-US
style='font-size:36.0pt'>1.2.1</span></b><b><span style='font-size:36.0pt;
font-family:宋体'>平面视觉软件系统</span></b></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:36.0pt'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:22.0pt;font-family:宋体'>项目介绍：</span></b></p>

<p class=MsoNormal style='text-indent:42.0pt'><span style='font-size:14.0pt;
font-family:宋体'>采用</span><span lang=EN-US style='font-size:14.0pt'>C++</span><span
style='font-size:14.0pt;font-family:宋体'>结合</span><span lang=EN-US
style='font-size:14.0pt'>OPENCV</span><span style='font-size:14.0pt;font-family:
宋体'>由底层自主研发的通用平面视觉软件系统，配合工业相机采集图像，实时处理转换数据，可用于工件的识别、定位、分类等，提升传统机械结构对周围环境的感知能力，实现生产智能化。</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"微软雅黑","sans-serif";
color:#191F25;background:white'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:22.0pt;font-family:宋体'>项目效果：</span></b></p>

<p class=MsoNormal style='text-indent:42.0pt'><span style='font-size:14.0pt;
font-family:宋体'>拉链识别准确率</span><span lang=EN-US style='font-size:14.0pt'>98%</span><span
style='font-size:14.0pt;font-family:宋体'>以上；准确识别芯片正反面实现分类。</span></p>

<p class=MsoNormal><b><span style='font-size:22.0pt;font-family:宋体'>应用领域：</span></b></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:16.0pt;font-family:
"微软雅黑","sans-serif";color:#191F25;background:white'>&nbsp;&nbsp; </span></b><span
lang=EN-US style='font-family:"微软雅黑","sans-serif";color:#191F25;background:
white'>&nbsp;&nbsp;</span><span style='font-size:14.0pt;font-family:宋体'>拉链识别定位、芯片识别、标签识别、形状分类。</span><span
lang=EN-US style='font-size:14.0pt'>&nbsp; </span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img width=626 height=188 id="图片 1" src="20181122172441.files/image001.jpg"></span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=EN-US
style='font-size:36.0pt'>1.2.2&nbsp; 3Dpro</span></b></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:22.0pt'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span style='font-size:22.0pt;font-family:宋体'>项目介绍：</span></b></p>

<p class=MsoNormal style='text-indent:28.0pt'><span lang=EN-US
style='font-size:14.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-indent:28.0pt'><span style='font-size:14.0pt;
font-family:宋体'>近些年，由于机器人产业的发展及工业自动化的改革，国内工业现场引进了大量的工业机器人。机器视觉也有着突飞猛进的发展，但在工业运用上多数用于平面视觉，对工件进行三维轮廓信息扫描的运用案例较少。本项目主要目的是开发一款拥有自主产权的三维扫描系统，包括硬件系统的集成、软件系统的搭建，该三维扫描系统采用线结构光三维扫描模式。</span></p>

<p class=MsoNormal><span style='font-size:14.0pt;font-family:宋体'>该三维扫描系统主要结合工业机器人，运用于工业现场，促进工业中复杂工序的自动化改造。</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:14.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:22.0pt;font-family:宋体'>项目效果：</span></b></p>

<p class=MsoNormal style='text-indent:28.0pt'><span lang=EN-US
style='font-size:14.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-indent:28.0pt'><span style='font-size:14.0pt;
font-family:宋体'>该产品已在晋江华宝鞋业有限公司进行运用，并已连续稳定运行</span><span lang=EN-US
style='font-size:14.0pt'>6</span><span style='font-size:14.0pt;font-family:
宋体'>个月以上，通过不断的改进创新，可满足用户的扫描需求，设备暂时无任何问题，后续也将继续跟进设备的运行情况，并在此基础上做好改进创新。</span></p>

<p class=MsoNormal style='text-indent:28.0pt'><span lang=EN-US
style='font-size:14.0pt'>&nbsp;</span></p>

<p class=MsoNormal><b><span style='font-size:22.0pt;font-family:宋体'>应用领域：</span></b></p>

<p class=MsoNormal style='text-indent:28.0pt'><span style='font-size:14.0pt;
font-family:宋体'>本扫描装置可根据工业现场需求，配合机器人及特种设备对工件进行扫描，适用于鞋类制造行业的鞋底扫描、钣金件加工行业的钣金件扫描等多种工业领域，并取得了一定的成果。同时，这些产品也可应用于生产检测、物流读码、工业机器人、医疗仪器、包装检测等领域。</span></p>

<p class=MsoNormal style='text-indent:28.0pt'><span lang=EN-US
style='font-size:14.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img width=619 height=209 id="图片 2" src="20181122172441.files/image002.jpg"></span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

</div>

</body>

</html>
